<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <layer-list>
            <item android:top="38dp"
                android:left="18dp"
                android:right="18dp" >
                <shape android:shape="rectangle">
                    <solid android:color="@color/main_orange" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@color/transparent"></item>

</selector>