<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="oval">
            <solid android:color="@color/sub_menu_bgcolor_transparent" />

            <size android:height="40dp" android:width="40dp" />
        </shape></item>
    <item><shape android:shape="oval">
            <solid android:color="@color/sub_menu_bgcolor" />

            <size android:height="40dp" android:width="40dp" />
        </shape></item>

</selector>