<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#88888888" />

            <corners android:radius="21dp" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/border_no_checked" />

            <corners android:radius="21dp" />
        </shape></item>

</selector>