<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

        <Button
                android:id="@+id/cameraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Record Video"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textAllCaps="false"
        />

        <Space
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <Button
                android:id="@+id/galleryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Select Video From Gallery"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>