<resources>
    <string name="app_name">VideoTrimmerExample</string>
    <string name="select_video">Select Video</string>
    <string name="capture_using_camera">Capture using camera</string>
    <string name="gallery">Gallery</string>
    <string name="need_permission">Need permission</string>
    <string name="app_settings">Settings</string>
    <string name="critical_permission_denied">Critical Permission Denied</string>
    <string name="allow">Allow</string>
    <string name="permission_gallery_camera">We need Gallery and Camera permissions to have video selection</string>
    <string name="toast_cannot_retrieve_selected_video">Can not retrieve selected video</string>
    <string name="str_cropping_video_please_wait">Cropping Video Please Wait</string>
    <string name="thumb_image_for_cropped_video">Thumb Image for cropped video:</string>
</resources>
