<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="toolbarTheme" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
</resources>
