<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verseekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roottreeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_background_color"
        android:orientation="vertical" >

        <include layout="@layout/xpksdk_public_title_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.rd.lib.ui.PreviewFrameLayout
                    android:id="@+id/rlPreviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black" >

                    <com.rd.lib.ui.PreviewFrameLayout
                        android:id="@+id/rlPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <com.rd.xpk.editor.EnhancePlaybackView
                            android:id="@+id/epvPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <FrameLayout
                            android:id="@+id/linear_words"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ivPlayerState1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/empty"
                            android:scaleType="center"
                            android:src="@drawable/btn_play" />

                        <com.rd.xpkuisdk.ui.ProgressView
                            android:id="@+id/progressView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true" />

                        <com.rd.xpkuisdk.ui.DrawingView
                            android:id="@+id/pv_video_edit_drawing_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </com.rd.lib.ui.PreviewFrameLayout>

                    <TextView
                        android:id="@+id/tvEditorDuration"
                        style="@style/styleEditorDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="5dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llAudioFactor"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/factor_transparent_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:text="@string/audio"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />

                        <com.rd.xpkuisdk.ui.VerticalSeekBar
                            android:id="@+id/vsbAudioFactor"
                            android:layout_width="wrap_content"
                            android:layout_height="135dp"
                            android:layout_gravity="center_horizontal"
                            android:max="100"
                            android:maxHeight="3dp"
                            android:maxWidth="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:progress="50"
                            android:progressDrawable="@drawable/music_factor_progress"
                            android:thumbOffset="10dp"
                            android:thumb="@drawable/music_factor_thumb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:text="@string/music_origin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMusicFactor"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/factor_transparent_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:text="@string/music_soundtrack"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />

                        <com.rd.xpkuisdk.ui.VerticalSeekBar
                            android:id="@+id/vsbMusicFactor"
                            android:layout_width="wrap_content"
                            android:layout_height="135dp"
                            android:layout_gravity="center_horizontal"
                            android:max="100"
                            android:maxHeight="3dp"
                            android:maxWidth="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:progress="50"
                            android:progressDrawable="@drawable/music_factor_progress"
                            android:thumbOffset="10dp"
                            android:thumb="@drawable/music_factor_thumb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:text="@string/music_origin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />
                    </LinearLayout>

                    <com.rd.lib.ui.RotateRelativeLayout
                        android:id="@+id/rlPlayerBottomMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent_black"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/tvCurTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="00:00.0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:id="@+id/ivFullScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/edit_intercept_fullscreen" />

                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivFullScreen"
                            android:text="00:00.0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <com.rd.xpkuisdk.ui.RdSeekBar
                            android:id="@+id/sbEditor"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tvTotalTime"
                            android:layout_toRightOf="@id/tvCurTime"
                            android:maxHeight="8px"
                            android:minHeight="8px"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:progressDrawable="@drawable/video_editor_progress"
                            android:thumb="@drawable/seekbar_thumb"
                            android:thumbOffset="23dp" />
                    </com.rd.lib.ui.RotateRelativeLayout>
                </com.rd.lib.ui.PreviewFrameLayout>

                <RelativeLayout
                    android:id="@+id/rlEditorMenuAndSubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <include layout="@layout/edit_video_menu" />

                    <include layout="@layout/edit_video_special_layout" />

                    <!-- 配乐比例调整需要显示的布局 -->

                    <include layout="@layout/music_soundtrack_layout" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flTopLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/theframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/edit_video_sub_layout" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>