<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <com.rd.lib.ui.RotateImageView
            android:id="@+id/ivItemImage"
            android:layout_width="@dimen/filter_list_item_size"
            android:layout_height="@dimen/filter_list_item_size"
            android:layout_gravity="center"
            android:src="@drawable/camera_filter_" />

        <ImageView
            android:id="@+id/ivSelectedFrame"
            android:layout_width="@dimen/filter_list_item_size"
            android:layout_height="@dimen/filter_list_item_size"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>