<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" >

            <com.rd.xpkuisdk.ui.CircleImageView
                android:id="@+id/ivItemImage"
                android:layout_width="@dimen/filter_list_item_size"
                android:layout_height="@dimen/filter_list_item_size"
                android:layout_gravity="center"
                android:src="@drawable/camera_filter_" />

            <ImageView
                android:id="@+id/ivSelectedFrame"
                android:layout_width="@dimen/filter_list_item_size"
                android:layout_height="@dimen/filter_list_item_size"
                android:layout_gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/down_item_layout"
            android:layout_width="@dimen/filter_list_item_size"
            android:layout_height="@dimen/filter_list_item_size"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/down_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="@dimen/down_width"
                android:minWidth="@dimen/down_width"
                android:src="@drawable/down_btn" />

            <com.rd.xpkuisdk.ui.CircleProgressBarView
                android:id="@+id/down_pbar"
                android:layout_width="@dimen/down_width"
                android:layout_height="@dimen/down_width"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>