<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extCircle="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <com.rd.xpkuisdk.ui.ExtCircleImageView
            android:id="@+id/ivItemImage"
            android:layout_width="@dimen/filter_list_item_size"
            android:layout_height="@dimen/filter_list_item_size"
            android:background="@null"
            extCircle:circleBgColor="@color/transparent"
            extCircle:circleBorderColor="@color/main_orange"
            extCircle:circleChecked="false" />
    </RelativeLayout>

    <com.rd.lib.ui.ExtTextView
        android:id="@+id/tvItemCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="@dimen/filter_list_item_size"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>