<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnVoice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/more_music_menu_bg_selected"
            android:text="@string/audio"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="47dp" >

            <ToggleButton
                android:id="@+id/tbOriginVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:button="@drawable/origin_voice_togglebutton"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tbOriginVoice"
                android:text="@string/edit_music_media_voice"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/musicLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_music_divider" />

    <RelativeLayout
        android:id="@+id/rlMusicSubMenu"
        android:layout_width="wrap_content"
        android:layout_height="47dp" >

        <LinearLayout
            android:id="@+id/llMusicSubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivMusicLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_music_arrow" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/edit_music_divider"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <ImageView
                android:id="@+id/ivMusicEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/edit_music_edit" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:background="@color/edit_music_divider"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <ImageView
                android:id="@+id/ivMusicDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/edit_music_delete" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMusicLibrary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/llMusicSubMenu" >

            <ImageView
                android:id="@+id/ivMusicIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_music_icon" />

            <TextView
                android:id="@+id/tvMusicDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="00:00"
                android:textColor="@color/borderline_color"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tvMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/tvMusicDuration"
                android:layout_toRightOf="@id/ivMusicIcon"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/edit_music_add"
                android:textColor="@drawable/select_camera_popwin_textcolor"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/ivMusicLibrary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_music_arrow"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_music_divider"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="500dp"
        android:background="@color/transparent" />

</LinearLayout>