<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_doodle_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivPlayerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:onClick="clickView"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/btn_play" />

            <com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView
                android:id="@+id/audio_horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/audio_subtitleline_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.rd.xpkuisdk.ui.ThumbNailLine
                        android:id="@+id/audio_subline_view"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
            </com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_dooele_add_doodle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/doodle_add_doodle"
                android:gravity="center"
                android:text="@string/add_graffiti" />

            <TextView
                android:id="@+id/tv_doodle_delete_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_dooele_add_doodle_text_view"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tv_dooele_add_doodle_text_view"
                android:drawableTop="@drawable/doodle_delete_background"
                android:gravity="center"
                android:text="@string/del"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_doodle_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/layout_doodle_mosaic" />
    </LinearLayout>

</LinearLayout>