<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_doodle_paint_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_doodle_paint_size_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/paint_with_5"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/sb_doodle_paint_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/video_editor_progress" />

</RelativeLayout>