<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.rd">com.rd.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rd">
<!--   -->
</a>
<h2 title="com.rd">com.rd.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.<a href="com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.INTENT_KEY_FACEU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_FACEU">INTENT_KEY_FACEU</a></code></td>
<td class="colLast"><code>"intent_key_faceu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.INTENT_KEY_PICTURE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_PICTURE_PATH">INTENT_KEY_PICTURE_PATH</a></code></td>
<td class="colLast"><code>"intent_key_picture_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.INTENT_KEY_VIDEO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_VIDEO_PATH">INTENT_KEY_VIDEO_PATH</a></code></td>
<td class="colLast"><code>"intent_key_video_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.RESULT_ALBUM_TO_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#RESULT_ALBUM_TO_CAMERA">RESULT_ALBUM_TO_CAMERA</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.RESULT_CAMERA_TO_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#RESULT_CAMERA_TO_ALBUM">RESULT_CAMERA_TO_ALBUM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.TRIM_CROP_RECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#TRIM_CROP_RECT">TRIM_CROP_RECT</a></code></td>
<td class="colLast"><code>"trim_crop_rect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.TRIM_END_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#TRIM_END_TIME">TRIM_END_TIME</a></code></td>
<td class="colLast"><code>"trim_end_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.TRIM_MEDIA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#TRIM_MEDIA_PATH">TRIM_MEDIA_PATH</a></code></td>
<td class="colLast"><code>"trim_media_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.TRIM_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#TRIM_START_TIME">TRIM_START_TIME</a></code></td>
<td class="colLast"><code>"trim_start_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_ALBUM_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_ALBUM_RESULT">XPK_ALBUM_RESULT</a></code></td>
<td class="colLast"><code>"\u76f8\u518c\u8fd4\u56de\u5a92\u4f53\u5217\u8868"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_CAMERA_EDIT_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EDIT_EXPORT">XPK_CAMERA_EDIT_EXPORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_CAMERA_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EXPORT">XPK_CAMERA_EXPORT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_EDIT_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_EXPORT">XPK_EDIT_EXPORT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_EDIT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_RESULT">XPK_EDIT_RESULT</a></code></td>
<td class="colLast"><code>"\u7f16\u8f91\u8fd4\u56de\u5a92\u4f53\u5730\u5740"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT">XPK_TRIMVIDEO_DURATION_EXPORT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.XpkSdk.XPK_TRIMVIDEO_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT">XPK_TRIMVIDEO_EXPORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CameraConfiguration.ONLY_SQUARE_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_SQUARE_SCREEN">ONLY_SQUARE_SCREEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CameraConfiguration.ONLY_WIDE_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_WIDE_SCREEN">ONLY_WIDE_SCREEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CameraConfiguration.SQUARE_SCREEN_CAN_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CameraConfiguration.html#SQUARE_SCREEN_CAN_CHANGE">SQUARE_SCREEN_CAN_CHANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CameraConfiguration.WIDE_SCREEN_CAN_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CameraConfiguration.html#WIDE_SCREEN_CAN_CHANGE">WIDE_SCREEN_CAN_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CompressConfiguration.WATERMARK_LEFT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CompressConfiguration.html#WATERMARK_LEFT_BOTTOM">WATERMARK_LEFT_BOTTOM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CompressConfiguration.WATERMARK_LEFT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CompressConfiguration.html#WATERMARK_LEFT_TOP">WATERMARK_LEFT_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CompressConfiguration.WATERMARK_RIGHT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CompressConfiguration.html#WATERMARK_RIGHT_BOTTOM">WATERMARK_RIGHT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.CompressConfiguration.WATERMARK_RIGHT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/CompressConfiguration.html#WATERMARK_RIGHT_TOP">WATERMARK_RIGHT_TOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.ExportConfiguration.WATERMARK_LEFT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_LEFT_BOTTOM">WATERMARK_LEFT_BOTTOM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.ExportConfiguration.WATERMARK_LEFT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_LEFT_TOP">WATERMARK_LEFT_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.ExportConfiguration.WATERMARK_RIGHT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_RIGHT_BOTTOM">WATERMARK_RIGHT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.ExportConfiguration.WATERMARK_RIGHT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_RIGHT_TOP">WATERMARK_RIGHT_TOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_DYNAMIC_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_DYNAMIC_RETURN">TRIM_DYNAMIC_RETURN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_RETURN_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_MEDIA">TRIM_RETURN_MEDIA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_RETURN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_TIME">TRIM_RETURN_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_DOUBLE_FIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_DOUBLE_FIXED">TRIM_TYPE_DOUBLE_FIXED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_FREE">TRIM_TYPE_FREE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_SINGLE_FIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_SINGLE_FIXED">TRIM_TYPE_SINGLE_FIXED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_DEFAULT">ALBUM_SUPPORT_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_IMAGE_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_IMAGE_ONLY">ALBUM_SUPPORT_IMAGE_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_VIDEO_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_VIDEO_ONLY">ALBUM_SUPPORT_VIDEO_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.FILTER_LAYOUT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_1">FILTER_LAYOUT_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.FILTER_LAYOUT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_2">FILTER_LAYOUT_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_AUTO">ORIENTATION_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_AUTO">PROPORTION_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_LANDSCAPE">PROPORTION_LANDSCAPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_SQUARE">PROPORTION_SQUARE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.SOUND_TRACK_LAYOUT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_1">SOUND_TRACK_LAYOUT_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.SOUND_TRACK_LAYOUT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_2">SOUND_TRACK_LAYOUT_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.VOICE_LAYOUT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#VOICE_LAYOUT_1">VOICE_LAYOUT_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.UIConfiguration.VOICE_LAYOUT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/UIConfiguration.html#VOICE_LAYOUT_2">VOICE_LAYOUT_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.rd.xpkuisdk.manager.<a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类">VideoMetadataRetriever</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_IS_SUPPORT_ANTI_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_IS_SUPPORT_ANTI_CHANGE">METADATA_KEY_IS_SUPPORT_ANTI_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_BIT_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_BIT_RATE">METADATA_KEY_VIDEO_BIT_RATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_DURATION">METADATA_KEY_VIDEO_DURATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_FRAME_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_FRAME_RATE">METADATA_KEY_VIDEO_FRAME_RATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_HEIGHT">METADATA_KEY_VIDEO_HEIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_WIDHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_WIDHT">METADATA_KEY_VIDEO_WIDHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
