<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verseekbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roottreeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_background_color"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rlEditorMenuAndSubLayout" >

                    <RelativeLayout
                        android:id="@+id/viewLeft"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/edit_menu_bg" >

                        <ImageView
                            android:id="@+id/public_menu_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/land_edit_back" />

                        <ImageView
                            android:id="@+id/public_menu_sure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/land_edit_sure"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/public_menu_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/public_menu_sure"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/land_edit_close"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/viewRight"
                        android:layout_width="@dimen/land_right_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/edit_menu_bg" >

                        <TextView
                            android:id="@+id/tvRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/land_round_button_bg"
                            android:gravity="center"
                            android:text="@string/export"
                            android:textColor="@color/main_orange"
                            android:textSize="@dimen/text_size_15" />

                        <include layout="@layout/land_view_right_audio" />

                        <include layout="@layout/land_view_right_subtitle" />

                        <include layout="@layout/land_view_right_special" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/viewRight"
                        android:layout_toRightOf="@+id/viewLeft" >

                        <com.rd.lib.ui.PreviewFrameLayout
                            android:id="@+id/rlPreviewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/black" >

                            <com.rd.lib.ui.PreviewFrameLayout
                                android:id="@+id/rlPreview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" >

                                <com.rd.xpk.editor.EnhancePlaybackView
                                    android:id="@+id/epvPreview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <FrameLayout
                                    android:id="@+id/linear_words"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal" >
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/ivPlayerState1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="center"
                                    android:src="@drawable/btn_play" />

                                <com.rd.xpkuisdk.ui.ProgressView
                                    android:id="@+id/progressView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true" />

                                <com.rd.xpkuisdk.ui.DrawingView
                                    android:id="@+id/pv_video_edit_drawing_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </com.rd.lib.ui.PreviewFrameLayout>

                            <TextView
                                android:id="@+id/tvEditorDuration"
                                style="@style/styleEditorDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:paddingBottom="5dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/llAudioFactor"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/factor_transparent_bg"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:text="@string/audio"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13" />

                                <com.rd.xpkuisdk.ui.VerticalSeekBar
                                    android:id="@+id/vsbAudioFactor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="135dp"
                                    android:layout_gravity="center_horizontal"
                                    android:max="100"
                                    android:maxHeight="3dp"
                                    android:maxWidth="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:progress="50"
                                    android:thumbOffset="10dp"
                                    android:progressDrawable="@drawable/music_factor_progress"
                                    android:thumb="@drawable/music_factor_thumb" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="12dp"
                                    android:text="@string/music_origin"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llMusicFactor"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/factor_transparent_bg"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:text="@string/music_soundtrack"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13" />

                                <com.rd.xpkuisdk.ui.VerticalSeekBar
                                    android:id="@+id/vsbMusicFactor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="135dp"
                                    android:layout_gravity="center_horizontal"
                                    android:max="100"
                                    android:maxHeight="3dp"
                                    android:maxWidth="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:progress="50"
                                    android:thumbOffset="10dp"
                                    android:progressDrawable="@drawable/music_factor_progress"
                                    android:thumb="@drawable/music_factor_thumb" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="12dp"
                                    android:text="@string/music_origin"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlMusicLandName"
                                android:layout_width="180dp"
                                android:layout_height="28dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/factor_transparent_bg"
                                android:visibility="gone" >

                                <ImageView
                                    android:id="@+id/ivLandLibrary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/land_edit_library" />

                                <TextView
                                    android:id="@+id/tvLandDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15dp"
                                    android:layout_toLeftOf="@+id/ivLandLibrary"
                                    android:text="00:00"
                                    android:textColor="@color/borderline_color"
                                    android:textSize="@dimen/text_size_13" />

                                <TextView
                                    android:id="@+id/tvLandName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/tvLandDuration"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:textColor="@drawable/select_camera_popwin_textcolor"
                                    android:textSize="@dimen/text_size_15" />
                            </RelativeLayout>

                           <com.rd.xpkuisdk.ui.RdSeekBar
                                android:id="@+id/sbEditor"
                                android:layout_width="match_parent"
                                android:layout_height="8px"
                                android:layout_alignParentBottom="true"
                                android:progressDrawable="@drawable/video_editor_progress"
                                android:thumb="@null" />
                        </com.rd.lib.ui.PreviewFrameLayout>
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/hsvFliter"
                        android:layout_width="fill_parent"
                        android:layout_height="95dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/viewLeft"
                        android:background="@color/transparent_black"
                        android:scrollbars="none"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" >

                            <GridView
                                android:id="@+id/gvFliter"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:listSelector="@color/transparent"
                                android:numColumns="auto_fit"
                                android:scrollbars="none"
                                android:stretchMode="none" >
                            </GridView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEditorMenuAndSubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/land_bottom_height"
                    android:layout_alignParentBottom="true" >

                    <include layout="@layout/edit_video_menu" />
                </RelativeLayout>

                <View
                    android:id="@+id/viewMidLine"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvCenterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rlEditorMenuAndSubLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/viewMidLine"
                    android:background="@drawable/edit_duration_bg"
                    android:gravity="center_horizontal"
                    android:paddingTop="1dp"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="invisible" />
            </RelativeLayout>
        </FrameLayout>
    </com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/theframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/edit_video_sub_layout" />

            <include layout="@layout/edit_video_special_layout" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>