<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attrdata="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/viewLeft"
            android:layout_width="@dimen/land_left_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/edit_menu_bg" >

            <ImageView
                android:id="@+id/public_menu_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/land_edit_sure"
                android:onClick="clickView" />

            <ImageView
                android:id="@+id/public_menu_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/public_menu_sure"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/land_edit_close"
                android:onClick="clickView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewRight"
            android:layout_width="@dimen/land_right_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/edit_menu_bg" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/viewRight"
            android:layout_toRightOf="@+id/viewLeft" >

            <com.rd.lib.ui.PreviewFrameLayout
                android:id="@+id/rlImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/black" >

                <com.rd.lib.ui.PreviewFrameLayout
                    android:id="@+id/rlVideoCropFramePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <com.rd.xpk.editor.EnhancePlaybackView
                        android:id="@+id/epvPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/ivPlayerState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/empty"
                        android:onClick="clickView"
                        android:scaleType="center"
                        android:src="@drawable/btn_play" />
                </com.rd.lib.ui.PreviewFrameLayout>

               <com.rd.xpkuisdk.ui.RdSeekBar
                    android:id="@+id/sbEditor"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:progressDrawable="@drawable/video_editor_progress"
                    android:thumb="@color/transparent"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tvEditorDuration"
                    style="@style/styleEditorDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sbEditor"
                    android:layout_alignParentRight="true" />
            </com.rd.lib.ui.PreviewFrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/land_bottom_height"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="@dimen/land_left_width"
            android:layout_height="match_parent" >

            <TextView
                style="@style/land_title_style"
                android:drawableTop="@drawable/land_edit_speed"
                android:text="@string/land_speed_title" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/edit_menu_bg" />

        <com.rd.xpkuisdk.ui.DragItemScrollView
            android:id="@+id/drag_image_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            attrdata:sArrays="@array/duration_array" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1" >

            <com.rd.lib.ui.ExtButton
                android:id="@+id/durationApplyToAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/image_duration_applytoall"
                android:onClick="clickView"
                android:paddingLeft="20dp"
                android:text="@string/apply_to_all"
                android:textColor="@drawable/image_duration_applytoall_textcolor"
                android:textSize="@dimen/text_size_13" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>