<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_menu_bgcolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6" >

            <RelativeLayout
                android:id="@+id/viewLeft"
                android:layout_width="@dimen/land_left_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/edit_menu_bg" >

                <ImageView
                    android:id="@+id/public_menu_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/land_edit_close"
                    android:onClick="clickView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewRight"
                android:layout_width="@dimen/land_right_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/edit_menu_bg" >

                <ImageView
                    android:id="@+id/public_menu_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/land_edit_sure"
                    android:onClick="clickView" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/viewRight"
                android:layout_toRightOf="@+id/viewLeft" >

                <com.rd.lib.ui.PreviewFrameLayout
                    android:id="@+id/rlPreviewLevel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center" >

                    <com.rd.lib.ui.PreviewFrameLayout
                        android:id="@+id/rlPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <com.rd.xpkuisdk.ui.ExtEditPic
                            android:id="@+id/exteditpic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:hint="@string/hint_text"
                            android:imeOptions="flagNoExtractUi"
                            android:lines="6"
                            android:maxLines="6"
                            android:scrollbarStyle="@null"
                            android:scrollbars="@null"
                            android:singleLine="false"
                            android:textColor="@color/white" />
                    </com.rd.lib.ui.PreviewFrameLayout>
                </com.rd.lib.ui.PreviewFrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3c3b43"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rgtxColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/ttf"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/item_underline_ext"
                        android:checked="true"
                        android:padding="@dimen/radio_btn_padding"
                        android:text="@string/subtitle_font_style" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_music_divider" />

                    <RadioButton
                        android:id="@+id/txcolor"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_underline_ext"
                        android:padding="@dimen/radio_btn_padding"
                        android:text="@string/subtitle_color" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/edit_music_divider" />

                    <RadioButton
                        android:id="@+id/bgcolor"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_underline_ext"
                        android:padding="@dimen/radio_btn_padding"
                        android:text="@string/bg_color" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgtxSide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/leftside"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboard_leftside_button" />

                    <RadioButton
                        android:id="@+id/midside"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboard_midside_button"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rightside"
                        style="@style/subtitle_menu_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboard_rightside_button" />
                </RadioGroup>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/theFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <GridView
                    android:id="@+id/gridview_ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:cacheColorHint="@null"
                    android:columnWidth="110dp"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:scrollbars="@null"
                    android:verticalSpacing="5dp" />

                <com.rd.xpkuisdk.ui.ExtColorPicker
                    android:id="@+id/txColorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    cpicker:isdrawcircle="true" />

                <com.rd.xpkuisdk.ui.ExtColorPicker
                    android:id="@+id/bgColorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    cpicker:isdrawcircle="false" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>