<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightViewSpecial"
    android:layout_width="@dimen/land_right_width"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/add_special"
                android:layout_width="@dimen/land_right_button_width"
                android:layout_height="@dimen/land_right_button_height"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:src="@drawable/add_special_btn" >
            </ImageView>

            <TextView
                android:id="@+id/tv_add_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/add_special"
                android:textColor="@color/message_text_hint"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_add"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/subtitle_del_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/subtitle_del_item"
                android:gravity="center_horizontal"
                android:text="@string/del"
                android:textColor="@color/message_text_hint"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>