<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subtitle_add_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/land_bottom_height" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="@dimen/land_left_width"
            android:layout_height="@dimen/land_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@color/public_background_color" >

            <TextView
                android:id="@+id/tvTitle"
                style="@style/land_title_style"
                android:drawableTop="@drawable/land_edit_subtitle"
                android:text="@string/subtitle" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlTitle"
            android:background="@color/edit_menu_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlTitle"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivPlayerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:minHeight="28dp"
                android:minWidth="28dp"
                android:onClick="clickView"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/edit_music_play" />

            <com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView
                android:id="@+id/priview_subtitle_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/subtitleline_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.rd.xpkuisdk.ui.ThumbNailLine
                        android:id="@+id/subline_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView>
        </LinearLayout>

        <!-- </FrameLayout> -->
    </RelativeLayout>

    <View
        android:id="@+id/word_hint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</FrameLayout>