# VideoEditorDemos

08 TuSDK/TuSdk-Photo-VideoEditor - BACKUP/app/: build.gradle
08 TuSDK/TuSdk-Photo-VideoEditor - BACKUP/app/src/main/: AndroidManifest.xml
08 TuSDK/TuSdk-Photo-VideoEditor - BACKUP/app/src/main/res/layout/: activity_movie_editor_cut.xml  editor_cut_view.xml  filter_config_seekbar.xml  lsq_editor_component_effect_bottom_transition.xml  lsq_editor_component_home_bottom.xml  lsq_editor_component_mv_bottom.xml  lsq_editor_component_text_alpha.xml  lsq_editor_component_text_background.xml  lsq_editor_component_text_color.xml  lsq_editor_component_text_font.xml  lsq_editor_component_text_spacing.xml  lsq_editor_component_text_stroke.xml  lsq_editor_component_trim_bottom.xml  lsq_record_filter_list_config_view.xml
08 TuSDK/TuSdk-Photo-VideoEditor - BACKUP/app/src/main/res/values/: strings.xml
08 TuSDK/TuSdk-Photo-VideoEditor - BACKUP/app/src/main/res/values-zh-rTW/: strings.xml
08 TuSDK/Tucustom/app/: build.gradle
08 TuSDK/Tucustom/app/src/main/: AndroidManifest.xml
08 TuSDK/Tucustom/app/src/main/res/layout/: activity_composer_video.xml  activity_movie_cut.xml  activity_movie_editor_cut.xml  activity_movie_video_preview.xml  lsq_editor_component_effect_bottom_scene.xml  lsq_editor_component_effect_bottom_time.xml  lsq_editor_component_text_options.xml  lsq_editor_component_text_style.xml  lsq_range_selection.xml  media_album_activity.xml  movie_album_fragment.xml  record_sticker_layout.xml  tusdk_impl_component_widget_sticker_text_item_view.xml
08 TuSDK/Tucustom/app/src/main/res/values/: styles.xml
08 TuSDK/Tucustom/app/src/main/res/values-en/: strings.xml
09 Moshie sdk/SdkDemo/app/: build.gradle
09 Moshie sdk/SdkDemo/app/libs/: cafconvertor.aar  extension-flac-release.aar  library-core-release.aar  nvconvertorlib.aar
09 Moshie sdk/SdkDemo/app/src/main/: AndroidManifest.xml
09 Moshie sdk/SdkDemo/app/src/main/assets/: E14FEE65-71A0-4717-9D66-3397B6C11223.5.animatedsticker  meishesdk.lic
09 Moshie sdk/SdkDemo/app/src/main/assets/arface/: 00C96B57-3E1E-4E3D-A4D8-D1E3BB3589BA.1.arscene  11526CF9-BFA0-4A19-B7B2-1A879CF58FF1.36.arscene  233C8731-7D9E-4D6D-85B6-87D104FC3CCF.1.arscene  7269C2C7-6249-4ABF-9329-325898DAD9E6.4.arscene  B2187FB5-A8B3-4E87-A5CD-F8EA6B3456D4.1.arscene
09 Moshie sdk/SdkDemo/app/src/main/assets/captionstyle/: 127CB6CE-E957-4BD1-8C18-19D44328A85D.1.captionstyle  56D3AC84-B3D4-4AE5-A7B6-53F03AC238C7.1.captionstyle  5DCC70E9-122F-455E-A72E-35FE2FACEF02.captionstyle  7F3FB6A6-BF56-4A67-ACED-CB502F4F7DBF.captionstyle  809E8BB4-8E29-4E84-B1F0-FEEA23564B4A.captionstyle  info.json
09 Moshie sdk/SdkDemo/app/src/main/assets/capture/: preset.mslut
09 Moshie sdk/SdkDemo/app/src/main/assets/compoundcaption/: 13E33AA6-85DC-4D7E-B5B0-23A9F0317909.4.compoundcaption  1FEE0AEF-3151-4ABF-BA68-3D35CA038F74.1.compoundcaption  2C02D16E-CECC-4A36-BFDE-F107F2C527AC.1.compoundcaption  543DD8FF-C00A-4627-B7C7-50E98D219235.18.compoundcaption  606581EF-269C-4CBB-BD40-1717AB5388E7.4.compoundcaption  65B2A82A-F990-458D-94CB-53AA351D015B.3.compoundcaption  7B9B22BD-8C21-4AE4-8DDC-C52D4FD8D38F.3.compoundcaption  89CEC2E1-8ED4-4451-A96B-0A4440DBC7EB.3.compoundcaption  8F39E5E4-D377-4E9D-9464-346A060576DF.2.compoundcaption  922AF7C4-744D-4150-BD18-E02F42480041.1.compoundcaption  96AE5505-9316-41DD-BADD-11991116D2C5.8.compoundcaption  9CBB2257-4532-4AD8-8F63-622CDA959531.1.compoundcaption  F91900FB-DABF-44A3-BEEB-5D73A3C84DD9.2.compoundcaption  info.json
09 Moshie sdk/SdkDemo/app/src/main/assets/customsticker/: info.json  (+2 more)
LanSoEditor_common-master/app/: build.gradle
LanSoEditor_common-master/app/src/main/: AndroidManifest.xml
LanSoEditor_common-master/app/src/main/res/drawable/: main_item_btn_bg.xml  start_background.xml
LanSoEditor_common-master/app/src/main/res/layout/: activity_main.xml  activity_player.xml  advance_demo_list.xml  ae_play_aedemofile_layout.xml  ae_recordfile_hint_layout.xml  busyness_layout.xml  custom_function_layout.xml  demo_layout.xml  layout2.xml  list_no_free_layout.xml  more_video_layout.xml  only_videoplay_main.xml  player_layout.xml  start_layout3.xml  test_cmd_item.xml  test_cmd_layout.xml  video_compress_layout.xml  video_edit_demo_layout.xml  video_record_activity.xml  viewpager.xml
LanSoEditor_common-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Xsheng-master-crashing on camerafragment/app/: build.gradle
Xsheng-master-crashing on camerafragment/app/src/main/: AndroidManifest.xml
Xsheng-master-crashing on camerafragment/app/src/main/res/anim/: acticity_open_anim.xml  loading.xml  pop_exit_anim.xml  pop_in_anim.xml
Xsheng-master-crashing on camerafragment/app/src/main/res/drawable/: black_round_border.xml  blue_background.xml  circle_button.xml  comment_view_shape.xml  grey_round_border.xml  hollow_round_border.xml  little_grey_round_border.xml  me_tab_item_background.xml  me_tab_selected_background.xml  pink_background.xml  pink_disable_background.xml  progressbar.xml  recorder_progress_color.xml  round_border.xml  selector_capture_light.xml  splash.xml  tab_background.xml
Xsheng-master-crashing on camerafragment/app/src/main/res/layout/: activity_comment.xml  activity_deploy.xml  activity_guide.xml  activity_guide_record.xml  activity_main.xml  activity_music_choose.xml  activity_preview.xml  activity_preview_full_video.xml  activity_preview_music.xml  activity_record.xml  activity_settings.xml  activity_splash.xml  activity_transmission.xml  activity_user_info.xml  choose_music_guide_item.xml  fragment_camera.xml  fragment_my_fans.xml  fragment_my_favorite.xml  fragment_my_video.xml  fragment_user.xml  fragment_video.xml  item_comment.xml  main_recycler_video_item.xml  music_item.xml  pop_view_comment.xml  recycler_choose_music_item.xml  recycler_thumbnails_item.xml  recycler_user_fans_item.xml  recycler_video_thub_item.xml  toast_img.xml
Xsheng-master-crashing on camerafragment/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  progress.xml  strings.xml  styles.xml
(+3235 files in other folders)
