<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraConfiguration</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/CameraConfiguration.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 CameraConfiguration" class="title">类 CameraConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.CameraConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraConfiguration</span>
extends java.lang.Object</pre>
<div class="block">xpkUISdk录制摄像配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CameraConfiguration</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#audioMute">audioMute</a></span></code>
<div class="block">录制时静音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraMVMaxTime">cameraMVMaxTime</a></span></code>
<div class="block">设置MV最大时长 单位为秒 设置0将默认为15秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraMVMinTime">cameraMVMinTime</a></span></code>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraOsdEnd">cameraOsdEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraOsdHeader">cameraOsdHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraUIType">cameraUIType</a></span></code>
<div class="block">录制界面启动默认页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraWatermarkRectF">cameraWatermarkRectF</a></span></code>
<div class="block">设置水印显示区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#dafaultRearCamera">dafaultRearCamera</a></span></code>
<div class="block">默认后置摄像头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableAlbum">enableAlbum</a></span></code>
<div class="block">是否显示相册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableAntiChange">enableAntiChange</a></span></code>
<div class="block">是否加密录制文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableFaceU">enableFaceU</a></span></code>
<div class="block">是否开启人脸贴纸功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableWatermark">enableWatermark</a></span></code>
<div class="block">是否使用水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#hideMV">hideMV</a></span></code>
<div class="block">是否隐藏mv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#hidePhoto">hidePhoto</a></span></code>
<div class="block">是否隐藏相机</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#hideRec">hideRec</a></span></code>
<div class="block">是否隐藏视频录制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#isSaveToAlbum">isSaveToAlbum</a></span></code>
<div class="block">单次拍摄是否将媒体保存至相册</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_SQUARE_SCREEN">ONLY_SQUARE_SCREEN</a></span></code>
<div class="block">录制界面启动页面 CODE 值 ONLY_SQUARE_SCREEN 代表默认启动1：1界面并不可切换到16：9宽屏录制界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_WIDE_SCREEN">ONLY_WIDE_SCREEN</a></span></code>
<div class="block">录制界面启动页面 CODE 值 ONLY_WIDE_SCREEN 代表仅启动16：9宽屏录制界面并不可切换到1：1界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#pack">pack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#SQUARE_SCREEN_CAN_CHANGE">SQUARE_SCREEN_CAN_CHANGE</a></span></code>
<div class="block">录制界面启动页面 CODE 值 SQUARE_SCREEN_CAN_CHANGE 代表默认启动1：1界面并可切换到16：9宽屏录制界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#useCustomAlbum">useCustomAlbum</a></span></code>
<div class="block">是否使用自定义相册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#useMultiShoot">useMultiShoot</a></span></code>
<div class="block">是否允许多次拍摄</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#videoMaxTime">videoMaxTime</a></span></code>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#videoMinTime">videoMinTime</a></span></code>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#WIDE_SCREEN_CAN_CHANGE">WIDE_SCREEN_CAN_CHANGE</a></span></code>
<div class="block">录制界面启动页面 CODE 值 WIDE_SCREEN_CAN_CHANGE 代表默认启动16：9宽屏录制界面并可切换到1：1界面</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#CameraConfiguration-com.rd.xpkuisdk.manager.CameraConfiguration.Builder-">CameraConfiguration</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="videoMaxTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoMaxTime</h4>
<pre>public&nbsp;int videoMaxTime</pre>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
</li>
</ul>
<a name="videoMinTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoMinTime</h4>
<pre>public&nbsp;int videoMinTime</pre>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
</li>
</ul>
<a name="WIDE_SCREEN_CAN_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDE_SCREEN_CAN_CHANGE</h4>
<pre>public static final&nbsp;int WIDE_SCREEN_CAN_CHANGE</pre>
<div class="block">录制界面启动页面 CODE 值 WIDE_SCREEN_CAN_CHANGE 代表默认启动16：9宽屏录制界面并可切换到1：1界面</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.CameraConfiguration.WIDE_SCREEN_CAN_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE_SCREEN_CAN_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SCREEN_CAN_CHANGE</h4>
<pre>public static final&nbsp;int SQUARE_SCREEN_CAN_CHANGE</pre>
<div class="block">录制界面启动页面 CODE 值 SQUARE_SCREEN_CAN_CHANGE 代表默认启动1：1界面并可切换到16：9宽屏录制界面</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.CameraConfiguration.SQUARE_SCREEN_CAN_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_SQUARE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_SQUARE_SCREEN</h4>
<pre>public static final&nbsp;int ONLY_SQUARE_SCREEN</pre>
<div class="block">录制界面启动页面 CODE 值 ONLY_SQUARE_SCREEN 代表默认启动1：1界面并不可切换到16：9宽屏录制界面</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.CameraConfiguration.ONLY_SQUARE_SCREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ONLY_WIDE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_WIDE_SCREEN</h4>
<pre>public static final&nbsp;int ONLY_WIDE_SCREEN</pre>
<div class="block">录制界面启动页面 CODE 值 ONLY_WIDE_SCREEN 代表仅启动16：9宽屏录制界面并不可切换到1：1界面</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.CameraConfiguration.ONLY_WIDE_SCREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="cameraUIType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraUIType</h4>
<pre>public&nbsp;int cameraUIType</pre>
<div class="block">录制界面启动默认页面</div>
</li>
</ul>
<a name="audioMute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioMute</h4>
<pre>public&nbsp;boolean audioMute</pre>
<div class="block">录制时静音</div>
</li>
</ul>
<a name="dafaultRearCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dafaultRearCamera</h4>
<pre>public&nbsp;boolean dafaultRearCamera</pre>
<div class="block">默认后置摄像头</div>
</li>
</ul>
<a name="useMultiShoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMultiShoot</h4>
<pre>public&nbsp;boolean useMultiShoot</pre>
<div class="block">是否允许多次拍摄</div>
</li>
</ul>
<a name="isSaveToAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveToAlbum</h4>
<pre>public&nbsp;boolean isSaveToAlbum</pre>
<div class="block">单次拍摄是否将媒体保存至相册</div>
</li>
</ul>
<a name="enableWatermark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWatermark</h4>
<pre>public&nbsp;boolean enableWatermark</pre>
<div class="block">是否使用水印</div>
</li>
</ul>
<a name="cameraOsdHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraOsdHeader</h4>
<pre>public&nbsp;float cameraOsdHeader</pre>
</li>
</ul>
<a name="cameraOsdEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraOsdEnd</h4>
<pre>public&nbsp;float cameraOsdEnd</pre>
</li>
</ul>
<a name="enableAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlbum</h4>
<pre>public&nbsp;boolean enableAlbum</pre>
<div class="block">是否显示相册</div>
</li>
</ul>
<a name="useCustomAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomAlbum</h4>
<pre>public&nbsp;boolean useCustomAlbum</pre>
<div class="block">是否使用自定义相册</div>
</li>
</ul>
<a name="enableFaceU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFaceU</h4>
<pre>public&nbsp;boolean enableFaceU</pre>
<div class="block">是否开启人脸贴纸功能</div>
</li>
</ul>
<a name="enableAntiChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAntiChange</h4>
<pre>public&nbsp;boolean enableAntiChange</pre>
<div class="block">是否加密录制文件</div>
</li>
</ul>
<a name="cameraWatermarkRectF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraWatermarkRectF</h4>
<pre>public&nbsp;RectF cameraWatermarkRectF</pre>
<div class="block">设置水印显示区域</div>
</li>
</ul>
<a name="hideMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMV</h4>
<pre>public&nbsp;boolean hideMV</pre>
<div class="block">是否隐藏mv</div>
</li>
</ul>
<a name="hideRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRec</h4>
<pre>public&nbsp;boolean hideRec</pre>
<div class="block">是否隐藏视频录制</div>
</li>
</ul>
<a name="hidePhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePhoto</h4>
<pre>public&nbsp;boolean hidePhoto</pre>
<div class="block">是否隐藏相机</div>
</li>
</ul>
<a name="cameraMVMinTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMVMinTime</h4>
<pre>public&nbsp;int cameraMVMinTime</pre>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</li>
</ul>
<a name="cameraMVMaxTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMVMaxTime</h4>
<pre>public&nbsp;int cameraMVMaxTime</pre>
<div class="block">设置MV最大时长 单位为秒 设置0将默认为15秒</div>
</li>
</ul>
<a name="pack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;byte[] pack</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CameraConfiguration-com.rd.xpkuisdk.manager.CameraConfiguration.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraConfiguration</h4>
<pre>public&nbsp;CameraConfiguration(<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/CameraConfiguration.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
