<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraConfiguration.Builder</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraConfiguration.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 CameraConfiguration.Builder" class="title">类 CameraConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.CameraConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CameraConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CameraConfiguration</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAlbum-boolean-">enableAlbum</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示相册按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAntiChange-boolean-">enableAntiChange</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否支持防纂改录制</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableFaceu-boolean-">enableFaceu</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否开启人脸贴纸道具功能</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否使用录制水印</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hideMV-boolean-">hideMV</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏MV</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hidePhoto-boolean-">hidePhoto</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏相机</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hideRec-boolean-">hideRec</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏视频拍摄</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setAudioMute-boolean-">setAudioMute</a></span>(boolean&nbsp;mute)</code>
<div class="block">设置录制时静音，默认不静音</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMaxTime-int-">setCameraMVMaxTime</a></span>(int&nbsp;MVMaxTime)</code>
<div class="block">设置MV最大时长 单位为秒 设置0将设为默认15秒</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMinTime-int-">setCameraMVMinTime</a></span>(int&nbsp;MVMinTime)</code>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-float-">setCameraTrailerTime</a></span>(float&nbsp;trailerTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-com.rd.xpkuisdk.manager.XpkOSD.OSDState-float-">setCameraTrailerTime</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举">XpkOSD.OSDState</a>&nbsp;state,
                    float&nbsp;time)</code>
<div class="block">设置相机片头、片尾水印显示时长</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraUIType-int-">setCameraUIType</a></span>(int&nbsp;type)</code>
<div class="block">设置录制时启动默认页面方式</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setDefaultRearCamera-boolean-">setDefaultRearCamera</a></span>(boolean&nbsp;rearCamera)</code>
<div class="block">设置进入录制界面，默认使用前置或后置摄像头</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setPack-byte:A-">setPack</a></span>(byte[]&nbsp;packBytes)</code>
<div class="block">设置人脸识别鉴权证书</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setSingleCameraSaveToAlbum-boolean-">setSingleCameraSaveToAlbum</a></span>(boolean&nbsp;save)</code>
<div class="block">单次拍摄是否保存至相册</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setTakePhotoReturn-boolean-">setTakePhotoReturn</a></span>(boolean&nbsp;taskPhotoReturn)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMaxTime-int-">setVideoMaxTime</a></span>(int&nbsp;maxTime)</code>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMinTime-int-">setVideoMinTime</a></span>(int&nbsp;minTime)</code>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#useCustomAlbum-boolean-">useCustomAlbum</a></span>(boolean&nbsp;useCustomAlbum)</code>
<div class="block">设置是否使用自定义相册</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#useMultiShoot-boolean-">useMultiShoot</a></span>(boolean&nbsp;useMultiShoot)</code>
<div class="block">设置是否使用多次拍摄</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enableFaceu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFaceu</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;enableFaceu(boolean&nbsp;enable)</pre>
<div class="block">是否开启人脸贴纸道具功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 开启;flase 关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableAntiChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAntiChange</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;enableAntiChange(boolean&nbsp;enable)</pre>
<div class="block">是否支持防纂改录制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true为支持</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setPack-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPack</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setPack(byte[]&nbsp;packBytes)</pre>
<div class="block">设置人脸识别鉴权证书</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packBytes</code> - 证书</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTakePhotoReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakePhotoReturn</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setTakePhotoReturn(boolean&nbsp;taskPhotoReturn)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">确定是否支持拍照模式下点击拍照按钮立即返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskPhotoReturn</code> - 是否立即返回</dd>
</dl>
</li>
</ul>
<a name="setVideoMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMaxTime</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setVideoMaxTime(int&nbsp;maxTime)</pre>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxTime</code> - 视频时长 单位为秒 0代表没有时间限制</dd>
</dl>
</li>
</ul>
<a name="setVideoMinTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMinTime</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setVideoMinTime(int&nbsp;minTime)</pre>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minTime</code> - 视频时长 单位为秒 0代表没有时间限制</dd>
</dl>
</li>
</ul>
<a name="setCameraMVMinTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraMVMinTime</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setCameraMVMinTime(int&nbsp;MVMinTime)</pre>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MVMinTime</code> - MV时长 单位为秒 设置0将无限制</dd>
</dl>
</li>
</ul>
<a name="setCameraMVMaxTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraMVMaxTime</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setCameraMVMaxTime(int&nbsp;MVMaxTime)</pre>
<div class="block">设置MV最大时长 单位为秒 设置0将设为默认15秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MVMaxTime</code> - MV时长 单位为秒 设置0将设为默认15秒</dd>
</dl>
</li>
</ul>
<a name="setCameraUIType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraUIType</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setCameraUIType(int&nbsp;type)</pre>
<div class="block">设置录制时启动默认页面方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 录制时启动默认页面方式 可选值为:<br>
            <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#WIDE_SCREEN_CAN_CHANGE"><code>CameraConfiguration.WIDE_SCREEN_CAN_CHANGE</code></a><br>
            <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#SQUARE_SCREEN_CAN_CHANGE"><code>CameraConfiguration.SQUARE_SCREEN_CAN_CHANGE</code></a><br>
            <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_SQUARE_SCREEN"><code>CameraConfiguration.ONLY_SQUARE_SCREEN</code></a><br>
            <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_WIDE_SCREEN"><code>CameraConfiguration.ONLY_WIDE_SCREEN</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setAudioMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioMute</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setAudioMute(boolean&nbsp;mute)</pre>
<div class="block">设置录制时静音，默认不静音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mute</code> - 是否静音,true代表静音录制</dd>
</dl>
</li>
</ul>
<a name="setDefaultRearCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRearCamera</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setDefaultRearCamera(boolean&nbsp;rearCamera)</pre>
<div class="block">设置进入录制界面，默认使用前置或后置摄像头</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rearCamera</code> - true代表默认为后置摄像头</dd>
</dl>
</li>
</ul>
<a name="useMultiShoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMultiShoot</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;useMultiShoot(boolean&nbsp;useMultiShoot)</pre>
<div class="block">设置是否使用多次拍摄</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useMultiShoot</code> - true代表使用</dd>
</dl>
</li>
</ul>
<a name="setSingleCameraSaveToAlbum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleCameraSaveToAlbum</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setSingleCameraSaveToAlbum(boolean&nbsp;save)</pre>
<div class="block">单次拍摄是否保存至相册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>save</code> - true代表保存</dd>
</dl>
</li>
</ul>
<a name="enableAlbum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlbum</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;enableAlbum(boolean&nbsp;enable)</pre>
<div class="block">设置是否显示相册按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 代表显示相册按钮</dd>
</dl>
</li>
</ul>
<a name="useCustomAlbum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomAlbum</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;useCustomAlbum(boolean&nbsp;useCustomAlbum)</pre>
<div class="block">设置是否使用自定义相册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomAlbum</code> - 设置true为使用，设置false将调用秀拍客SDK内置相册</dd>
</dl>
</li>
</ul>
<a name="enableWatermark-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWatermark</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;enableWatermark(boolean&nbsp;enable)</pre>
<div class="block">设置是否使用录制水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 设置true为使用</dd>
</dl>
</li>
</ul>
<a name="setCameraTrailerTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraTrailerTime</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setCameraTrailerTime(float&nbsp;trailerTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置片尾时长</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trailerTime</code> - 片尾时长，单位(秒)</dd>
</dl>
</li>
</ul>
<a name="setCameraTrailerTime-com.rd.xpkuisdk.manager.XpkOSD.OSDState-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraTrailerTime</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;setCameraTrailerTime(<a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举">XpkOSD.OSDState</a>&nbsp;state,
                                                        float&nbsp;time)</pre>
<div class="block">设置相机片头、片尾水印显示时长</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - 片头或片尾</dd>
<dd><code>time</code> - 水印显示时长 (0-2秒)单位:秒</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hideRec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideRec</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;hideRec(boolean&nbsp;hide)</pre>
<div class="block">设置是否使用隐藏视频拍摄</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 设置true为隐藏</dd>
</dl>
</li>
</ul>
<a name="hideMV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMV</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;hideMV(boolean&nbsp;hide)</pre>
<div class="block">设置是否使用隐藏MV</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 设置true为隐藏</dd>
</dl>
</li>
</ul>
<a name="hidePhoto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePhoto</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;hidePhoto(boolean&nbsp;hide)</pre>
<div class="block">设置是否使用隐藏相机</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 设置true为隐藏</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CameraConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
