<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExportConfiguration.Builder</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportConfiguration.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExportConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="ExportConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 ExportConfiguration.Builder" class="title">类 ExportConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.ExportConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExportConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>ExportConfiguration</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示水印</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">设置导出视频路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerDuration-int-">setTrailerDuration</a></span>(int&nbsp;trailerDuration)</code>
<div class="block">设置导出视频片尾时长</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerFadeDuration-int-">setTrailerFadeDuration</a></span>(int&nbsp;fadeDuration)</code>
<div class="block">设置片尾淡入淡出时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerPath-java.lang.String-">setTrailerPath</a></span>(java.lang.String&nbsp;trailerPath)</code>
<div class="block">设置导出视频片尾图片路径</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoBitRate-double-">setVideoBitRate</a></span>(double&nbsp;bitRate)</code>
<div class="block">设置导出视频码率</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoDuration-int-">setVideoDuration</a></span>(int&nbsp;exportVideoDuration)</code>
<div class="block">设置导出视频时长,传0或者不设置将导出完整视频</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-int-">setWatermarkPosition</a></span>(int&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-RectF-">setWatermarkPosition</a></span>(RectF&nbsp;rectF)</code>
<div class="block">设置水印显示区域</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSavePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePath</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setSavePath(java.lang.String&nbsp;savePath)</pre>
<div class="block">设置导出视频路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>savePath</code> - 导出视频路径,传null将保存到默认路径</dd>
</dl>
</li>
</ul>
<a name="setVideoBitRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitRate</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setVideoBitRate(double&nbsp;bitRate)</pre>
<div class="block">设置导出视频码率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitRate</code> - 导出视频码率,单位M，传null默认4M</dd>
</dl>
</li>
</ul>
<a name="setVideoDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoDuration</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setVideoDuration(int&nbsp;exportVideoDuration)</pre>
<div class="block">设置导出视频时长,传0或者不设置将导出完整视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exportVideoDuration</code> - 导出视频时长，单位为毫秒(ms)</dd>
</dl>
</li>
</ul>
<a name="setTrailerPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerPath</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setTrailerPath(java.lang.String&nbsp;trailerPath)</pre>
<div class="block">设置导出视频片尾图片路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trailerPath</code> - 导出视频片尾图片路径</dd>
</dl>
</li>
</ul>
<a name="setTrailerDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerDuration</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setTrailerDuration(int&nbsp;trailerDuration)</pre>
<div class="block">设置导出视频片尾时长</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trailerDuration</code> - 导出视频片尾时长，单位为毫秒(ms)，不设置时默认为2000ms，最小500ms</dd>
</dl>
</li>
</ul>
<a name="setTrailerFadeDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerFadeDuration</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setTrailerFadeDuration(int&nbsp;fadeDuration)</pre>
<div class="block">设置片尾淡入淡出时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fadeDuration</code> - 片尾淡入淡出时间，单位为毫秒(ms)</dd>
</dl>
</li>
</ul>
<a name="enableWatermark-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWatermark</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;enableWatermark(boolean&nbsp;enable)</pre>
<div class="block">设置是否显示水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true为显示水印</dd>
</dl>
</li>
</ul>
<a name="setWatermarkPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkPosition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setWatermarkPosition(int&nbsp;position)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置水印位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 需指定的格式类型 可选值为:<br>
                 左下：<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_LEFT_BOTTOM"><code>ExportConfiguration.WATERMARK_LEFT_BOTTOM</code></a><br>
                 左上：<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_LEFT_TOP"><code>ExportConfiguration.WATERMARK_LEFT_TOP</code></a><br>
                 右下：<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_RIGHT_BOTTOM"><code>ExportConfiguration.WATERMARK_RIGHT_BOTTOM</code></a><br>
                 右上：<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html#WATERMARK_RIGHT_TOP"><code>ExportConfiguration.WATERMARK_RIGHT_TOP</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setWatermarkPosition-RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkPosition</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>&nbsp;setWatermarkPosition(RectF&nbsp;rectF)</pre>
<div class="block">设置水印显示区域</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rectF</code> - rectF.left 代表在x轴的位置 <br>
              rectF.top 代表在y轴的位置 <br>
              rectF.right 代表x轴方向的缩放比例 <br>
              rectF.bottom 代表y轴方向的缩放比例 <br></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExportConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="ExportConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
