<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FaceuConfig</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceuConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FaceuConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/FaceuConfig.html" target="_top">框架</a></li>
<li><a href="FaceuConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 FaceuConfig" class="title">类 FaceuConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.FaceuConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceuConfig</span>
extends java.lang.Object</pre>
<div class="block">人脸贴纸</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#FaceuConfig--">FaceuConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#FaceuConfig-java.lang.String-java.lang.String-java.util.ArrayList-">FaceuConfig</a></span>(java.lang.String&nbsp;v3Path,
           java.lang.String&nbsp;beautyPath,
           java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;lists)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#addFaceu-com.rd.xpkuisdk.manager.FaceInfo-">addFaceu</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&nbsp;info)</code>
<div class="block">新增单个人脸效果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#addFaceu-java.lang.String-java.lang.String-java.lang.String-">addFaceu</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;icon,
        java.lang.String&nbsp;title)</code>
<div class="block">新增单个人脸贴纸</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#enableNetFaceu-boolean-">enableNetFaceu</a></span>(boolean&nbsp;enableNetFaceu)</code>
<div class="block">是否启用加载网络化的人脸贴纸资源</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getBeautyPath--">getBeautyPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getBlur_level--">getBlur_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getCheek_thinning--">getCheek_thinning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getColor_level--">getColor_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getEye_enlarging--">getEye_enlarging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getLists--">getLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getV3Path--">getV3Path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#getWebInfos--">getWebInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#isEnableNetFaceu--">isEnableNetFaceu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setBeautyPath-java.lang.String-">setBeautyPath</a></span>(java.lang.String&nbsp;beautyPath)</code>
<div class="block">美颜</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setBlur_level-float-">setBlur_level</a></span>(float&nbsp;level)</code>
<div class="block">设置开启美颜时磨皮的等级 默认4f(参数值0.0f-4.0f)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setCheek_thinning-float-">setCheek_thinning</a></span>(float&nbsp;level)</code>
<div class="block">设置开启美颜时瘦脸的等级 默认0.68f(有效参数值0.0f-2.0f)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setColor_level-float-">setColor_level</a></span>(float&nbsp;color_level)</code>
<div class="block">设置开启美颜时美白的等级 默认0.48f(参数值0.0f-1.0f)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setEye_enlarging-float-">setEye_enlarging</a></span>(float&nbsp;level)</code>
<div class="block">设置开启美颜时大眼的等级 默认1.53f(有效参数值0.0f-4.0f)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setLists-java.util.ArrayList-">setLists</a></span>(java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;lists)</code>
<div class="block">设置人脸效果集合</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;webUrl)</code>
<div class="block">设置网络人脸贴纸的请求接口</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setV3Path-java.lang.String-">setV3Path</a></span>(java.lang.String&nbsp;v3Path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#setWebInfos-java.util.ArrayList-">setWebInfos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;webInfos)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FaceuConfig-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceuConfig</h4>
<pre>public&nbsp;FaceuConfig(java.lang.String&nbsp;v3Path,
                   java.lang.String&nbsp;beautyPath,
                   java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;lists)</pre>
</li>
</ul>
<a name="FaceuConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceuConfig</h4>
<pre>public&nbsp;FaceuConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getColor_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor_level</h4>
<pre>public&nbsp;float&nbsp;getColor_level()</pre>
</li>
</ul>
<a name="setColor_level-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor_level</h4>
<pre>public&nbsp;void&nbsp;setColor_level(float&nbsp;color_level)</pre>
<div class="block">设置开启美颜时美白的等级 默认0.48f(参数值0.0f-1.0f)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color_level</code> - </dd>
</dl>
</li>
</ul>
<a name="getBlur_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlur_level</h4>
<pre>public&nbsp;float&nbsp;getBlur_level()</pre>
</li>
</ul>
<a name="setBlur_level-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlur_level</h4>
<pre>public&nbsp;void&nbsp;setBlur_level(float&nbsp;level)</pre>
<div class="block">设置开启美颜时磨皮的等级 默认4f(参数值0.0f-4.0f)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="getCheek_thinning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheek_thinning</h4>
<pre>public&nbsp;float&nbsp;getCheek_thinning()</pre>
</li>
</ul>
<a name="setCheek_thinning-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheek_thinning</h4>
<pre>public&nbsp;void&nbsp;setCheek_thinning(float&nbsp;level)</pre>
<div class="block">设置开启美颜时瘦脸的等级 默认0.68f(有效参数值0.0f-2.0f)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="getEye_enlarging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEye_enlarging</h4>
<pre>public&nbsp;float&nbsp;getEye_enlarging()</pre>
</li>
</ul>
<a name="setEye_enlarging-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEye_enlarging</h4>
<pre>public&nbsp;void&nbsp;setEye_enlarging(float&nbsp;level)</pre>
<div class="block">设置开启美颜时大眼的等级 默认1.53f(有效参数值0.0f-4.0f)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="isEnableNetFaceu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableNetFaceu</h4>
<pre>public&nbsp;boolean&nbsp;isEnableNetFaceu()</pre>
</li>
</ul>
<a name="enableNetFaceu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNetFaceu</h4>
<pre>public&nbsp;void&nbsp;enableNetFaceu(boolean&nbsp;enableNetFaceu)</pre>
<div class="block">是否启用加载网络化的人脸贴纸资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enableNetFaceU</code> - true 将从传入的网络接口获取faceU资源(必须设置请求地址setUrl(webUrl))<br/>
            false 加载本地的离线资源 ( 默认false)<br/></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;webUrl)</pre>
<div class="block">设置网络人脸贴纸的请求接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>webUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="getV3Path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV3Path</h4>
<pre>public&nbsp;java.lang.String&nbsp;getV3Path()</pre>
</li>
</ul>
<a name="getWebInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebInfos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;getWebInfos()</pre>
</li>
</ul>
<a name="setWebInfos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebInfos</h4>
<pre>public&nbsp;void&nbsp;setWebInfos(java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;webInfos)</pre>
</li>
</ul>
<a name="setV3Path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV3Path</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a>&nbsp;setV3Path(java.lang.String&nbsp;v3Path)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v3Path</code> - 初始化的v3.mp3本地路径 必填</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBeautyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeautyPath()</pre>
</li>
</ul>
<a name="setBeautyPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyPath</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a>&nbsp;setBeautyPath(java.lang.String&nbsp;beautyPath)</pre>
<div class="block">美颜</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>beautyPath</code> - face_beautification.mp3本地路径 必填</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLists</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;getLists()</pre>
</li>
</ul>
<a name="setLists-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLists</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a>&nbsp;setLists(java.util.ArrayList&lt;<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&gt;&nbsp;lists)</pre>
<div class="block">设置人脸效果集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lists</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addFaceu-com.rd.xpkuisdk.manager.FaceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceu</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a>&nbsp;addFaceu(<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a>&nbsp;info)</pre>
<div class="block">新增单个人脸效果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addFaceu-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceu</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a>&nbsp;addFaceu(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;icon,
                            java.lang.String&nbsp;title)</pre>
<div class="block">新增单个人脸贴纸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - .mp3 人脸贴纸本地路径</dd>
<dd><code>icon</code> - 人脸贴纸本地图标</dd>
<dd><code>title</code> - 说明</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FaceuConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/FaceuConfig.html" target="_top">框架</a></li>
<li><a href="FaceuConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
