<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rd.xpkuisdk.manager 类分层结构</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rd.xpkuisdk.manager \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.rd.xpkuisdk.manager的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CameraConfiguration</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CameraConfiguration.Builder</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CompressConfiguration</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CompressConfiguration.Builder</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">EditObject</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">ExportConfiguration</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">ExportConfiguration.Builder</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">FaceInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">FaceuConfig</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">FaceuInfo</span></a></li>
<li type="circle">com.rd.recorder.OSDBuilder
<ul>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">XpkOSD</span></a></li>
</ul>
</li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">TrimConfiguration</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">TrimConfiguration.Builder</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">UIConfiguration</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">UIConfiguration.Builder</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">VideoMetadataRetriever</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">UIConfiguration.ClipEditingModules</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">UIConfiguration.EditAndExportModules</span></a></li>
<li type="circle">com.rd.xpkuisdk.manager.<a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">XpkOSD.OSDState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
