<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.rd.xpkuisdk.manager的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.rd.xpkuisdk.manager\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.rd.xpkuisdk.manager" class="title">程序包的使用<br>com.rd.xpkuisdk.manager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk">com.rd.xpkuisdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk.manager">com.rd.xpkuisdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rd.xpkuisdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a>使用的<a href="../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/EditObject.html#com.rd.xpkuisdk">EditObject</a>
<div class="block">xpk媒体对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rd.xpkuisdk.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>使用的<a href="../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/CameraConfiguration.html#com.rd.xpkuisdk.manager">CameraConfiguration</a>
<div class="block">xpkUISdk录制摄像配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/CameraConfiguration.Builder.html#com.rd.xpkuisdk.manager">CameraConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CameraConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/CompressConfiguration.html#com.rd.xpkuisdk.manager">CompressConfiguration</a>
<div class="block">xpkUISdk录制摄像配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/CompressConfiguration.Builder.html#com.rd.xpkuisdk.manager">CompressConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CompressConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/ExportConfiguration.html#com.rd.xpkuisdk.manager">ExportConfiguration</a>
<div class="block">xpkUISdk导出视频配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/ExportConfiguration.Builder.html#com.rd.xpkuisdk.manager">ExportConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>ExportConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/FaceInfo.html#com.rd.xpkuisdk.manager">FaceInfo</a>
<div class="block">单个人脸效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/FaceuConfig.html#com.rd.xpkuisdk.manager">FaceuConfig</a>
<div class="block">人脸贴纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/TrimConfiguration.html#com.rd.xpkuisdk.manager">TrimConfiguration</a>
<div class="block">xpkUISdk视频截取配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/TrimConfiguration.Builder.html#com.rd.xpkuisdk.manager">TrimConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>TrimConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/UIConfiguration.html#com.rd.xpkuisdk.manager">UIConfiguration</a>
<div class="block">xpkUISdk界面配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/UIConfiguration.Builder.html#com.rd.xpkuisdk.manager">UIConfiguration.Builder</a>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>UIConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/UIConfiguration.ClipEditingModules.html#com.rd.xpkuisdk.manager">UIConfiguration.ClipEditingModules</a>
<div class="block">片断编辑功能枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/UIConfiguration.EditAndExportModules.html#com.rd.xpkuisdk.manager">UIConfiguration.EditAndExportModules</a>
<div class="block">编辑导出功能模块枚举</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rd/xpkuisdk/manager/class-use/XpkOSD.OSDState.html#com.rd.xpkuisdk.manager">XpkOSD.OSDState</a>
<div class="block">OSD状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
