<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rd.xpkuisdk.manager</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rd.xpkuisdk.manager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.rd.xpkuisdk.manager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></td>
<td class="colLast">
<div class="block">xpkUISdk录制摄像配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CameraConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></td>
<td class="colLast">
<div class="block">xpkUISdk录制摄像配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CompressConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></td>
<td class="colLast">
<div class="block">xpk媒体对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></td>
<td class="colLast">
<div class="block">xpkUISdk导出视频配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>ExportConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a></td>
<td class="colLast">
<div class="block">单个人脸效果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></td>
<td class="colLast">
<div class="block">人脸贴纸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></td>
<td class="colLast">
<div class="block">Faceu 美颜参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></td>
<td class="colLast">
<div class="block">xpkUISdk视频截取配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>TrimConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></td>
<td class="colLast">
<div class="block">xpkUISdk界面配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>UIConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类">VideoMetadataRetriever</a></td>
<td class="colLast">
<div class="block">视频元信息检索类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类">XpkOSD</a></td>
<td class="colLast">
<div class="block">水印支持开始录制中、录制结束时更换水印内容</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.ClipEditingModules</a></td>
<td class="colLast">
<div class="block">片断编辑功能枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.EditAndExportModules</a></td>
<td class="colLast">
<div class="block">编辑导出功能模块枚举</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举">XpkOSD.OSDState</a></td>
<td class="colLast">
<div class="block">OSD状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
