<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rd.xpkuisdk.manager</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rd/xpkuisdk/manager/package-summary.html" target="classFrame">com.rd.xpkuisdk.manager</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">CameraConfiguration</a></li>
<li><a href="CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">CameraConfiguration.Builder</a></li>
<li><a href="CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">CompressConfiguration</a></li>
<li><a href="CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">CompressConfiguration.Builder</a></li>
<li><a href="EditObject.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">EditObject</a></li>
<li><a href="ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">ExportConfiguration</a></li>
<li><a href="ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">ExportConfiguration.Builder</a></li>
<li><a href="FaceInfo.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">FaceInfo</a></li>
<li><a href="FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">FaceuConfig</a></li>
<li><a href="FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">FaceuInfo</a></li>
<li><a href="TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">TrimConfiguration</a></li>
<li><a href="TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">TrimConfiguration.Builder</a></li>
<li><a href="UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">UIConfiguration</a></li>
<li><a href="UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">UIConfiguration.Builder</a></li>
<li><a href="VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">VideoMetadataRetriever</a></li>
<li><a href="XpkOSD.html" title="com.rd.xpkuisdk.manager中的类" target="classFrame">XpkOSD</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举" target="classFrame">UIConfiguration.ClipEditingModules</a></li>
<li><a href="UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举" target="classFrame">UIConfiguration.EditAndExportModules</a></li>
<li><a href="XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举" target="classFrame">XpkOSD.OSDState</a></li>
</ul>
</div>
</body>
</html>
