<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrimConfiguration.Builder</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrimConfiguration.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TrimConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 TrimConfiguration.Builder" class="title">类 TrimConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.TrimConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TrimConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>TrimConfiguration</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#enable1x1-boolean-">enable1x1</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示1:1截取按钮</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setButtonColor-int-">setButtonColor</a></span>(int&nbsp;color)</code>
<div class="block">设置按钮颜色</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setCancelButtonText-java.lang.String-">setCancelButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置取消按钮文字</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setConfirmButtonText-java.lang.String-">setConfirmButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置确定按钮文字</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setDefault1x1CropMode-boolean-">setDefault1x1CropMode</a></span>(boolean&nbsp;default1x1)</code>
<div class="block">设置默认裁切区域是否为1：1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">设置保存路径</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置标题栏文字</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitleBarColor-int-">setTitleBarColor</a></span>(int&nbsp;color)</code>
<div class="block">设置标题栏颜色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-">setTrimDuration</a></span>(int&nbsp;trimSingleFixedDuration)</code>
<div class="block">设置单定长截取时间</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-int-">setTrimDuration</a></span>(int&nbsp;trimDuration1,
               int&nbsp;trimDuration2)</code>
<div class="block">设置两定长截取时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimReturnMode-int-">setTrimReturnMode</a></span>(int&nbsp;trimReturnMode)</code>
<div class="block">设置截取返回类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimType-int-">setTrimType</a></span>(int&nbsp;trimType)</code>
<div class="block">设置截取类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTitle(java.lang.String&nbsp;text)</pre>
<div class="block">设置标题栏文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 标题栏文字</dd>
</dl>
</li>
</ul>
<a name="setConfirmButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmButtonText</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setConfirmButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">设置确定按钮文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 取消按钮文字 设为null将显示"√"图标</dd>
</dl>
</li>
</ul>
<a name="setCancelButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelButtonText</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setCancelButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">设置取消按钮文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 取消按钮文字 设为null将显示"x"图标</dd>
</dl>
</li>
</ul>
<a name="setTitleBarColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleBarColor</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTitleBarColor(int&nbsp;color)</pre>
<div class="block">设置标题栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 颜色</dd>
</dl>
</li>
</ul>
<a name="setButtonColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonColor</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setButtonColor(int&nbsp;color)</pre>
<div class="block">设置按钮颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 颜色</dd>
</dl>
</li>
</ul>
<a name="enable1x1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable1x1</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;enable1x1(boolean&nbsp;enable)</pre>
<div class="block">设置是否显示1:1截取按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true为显示</dd>
</dl>
</li>
</ul>
<a name="setSavePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePath</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setSavePath(java.lang.String&nbsp;savePath)</pre>
<div class="block">设置保存路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>savePath</code> - true为显示</dd>
</dl>
</li>
</ul>
<a name="setDefault1x1CropMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault1x1CropMode</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setDefault1x1CropMode(boolean&nbsp;default1x1)</pre>
<div class="block">设置默认裁切区域是否为1：1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>default1x1</code> - true为默认1:1</dd>
</dl>
</li>
</ul>
<a name="setTrimDuration-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimDuration</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTrimDuration(int&nbsp;trimDuration1,
                                                 int&nbsp;trimDuration2)</pre>
<div class="block">设置两定长截取时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trimDuration1</code> - 第一个定长</dd>
<dd><code>trimDuration2</code> - 第二个定长</dd>
</dl>
</li>
</ul>
<a name="setTrimDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimDuration</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTrimDuration(int&nbsp;trimSingleFixedDuration)</pre>
<div class="block">设置单定长截取时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trimSingleFixedDuration</code> - 单定长截取时间</dd>
</dl>
</li>
</ul>
<a name="setTrimType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimType</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTrimType(int&nbsp;trimType)</pre>
<div class="block">设置截取类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trimType</code> - 需指定的截取类型 可选值为:<br>
                 自由截取：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_FREE"><code>TrimConfiguration.TRIM_TYPE_FREE</code></a><br>
                 单个定长截取：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_SINGLE_FIXED"><code>TrimConfiguration.TRIM_TYPE_SINGLE_FIXED</code></a><br>
                 两个定长截取：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_DOUBLE_FIXED"><code>TrimConfiguration.TRIM_TYPE_DOUBLE_FIXED</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setTrimReturnMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimReturnMode</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;setTrimReturnMode(int&nbsp;trimReturnMode)</pre>
<div class="block">设置截取返回类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trimReturnMode</code> - 需指定的截取类型 可选值为:<br>
                       返回媒体：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_MEDIA"><code>TrimConfiguration.TRIM_RETURN_MEDIA</code></a><br>
                       返回时间段：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_TIME"><code>TrimConfiguration.TRIM_RETURN_TIME</code></a><br>
                       动态选择：<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_DYNAMIC_RETURN"><code>TrimConfiguration.TRIM_DYNAMIC_RETURN</code></a><br></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TrimConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
