<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrimConfiguration</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrimConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TrimConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/TrimConfiguration.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 TrimConfiguration" class="title">类 TrimConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.TrimConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrimConfiguration</span>
extends java.lang.Object</pre>
<div class="block">xpkUISdk视频截取配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>TrimConfiguration</code></a> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#buttonCancelText">buttonCancelText</a></span></code>
<div class="block">取消按钮文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#buttonColor">buttonColor</a></span></code>
<div class="block">按钮背景色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#buttonConfirmText">buttonConfirmText</a></span></code>
<div class="block">确认按钮文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#default1x1CropMode">default1x1CropMode</a></span></code>
<div class="block">默认裁切为1：1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#enable1x1">enable1x1</a></span></code>
<div class="block">是否显示1:1裁切按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#savePath">savePath</a></span></code>
<div class="block">保存路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#title">title</a></span></code>
<div class="block">标题栏标题文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#titleBarColor">titleBarColor</a></span></code>
<div class="block">截取界面标题栏背景色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_DYNAMIC_RETURN">TRIM_DYNAMIC_RETURN</a></span></code>
<div class="block">动态截取</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_MEDIA">TRIM_RETURN_MEDIA</a></span></code>
<div class="block">真实截取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_TIME">TRIM_RETURN_TIME</a></span></code>
<div class="block">返回时间段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_DOUBLE_FIXED">TRIM_TYPE_DOUBLE_FIXED</a></span></code>
<div class="block">两个定长截取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_FREE">TRIM_TYPE_FREE</a></span></code>
<div class="block">自由截取</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_SINGLE_FIXED">TRIM_TYPE_SINGLE_FIXED</a></span></code>
<div class="block">单个定长截取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimDuration1">trimDuration1</a></span></code>
<div class="block">两定长截取定长1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimDuration2">trimDuration2</a></span></code>
<div class="block">两定长截取定长2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimReturnMode">trimReturnMode</a></span></code>
<div class="block">截取返回方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimSingleFixDuration">trimSingleFixDuration</a></span></code>
<div class="block">单个截取定长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimType">trimType</a></span></code>
<div class="block">截取方式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TrimConfiguration-com.rd.xpkuisdk.manager.TrimConfiguration.Builder-">TrimConfiguration</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TRIM_TYPE_FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_TYPE_FREE</h4>
<pre>public static final&nbsp;int TRIM_TYPE_FREE</pre>
<div class="block">自由截取</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_FREE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_TYPE_SINGLE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_TYPE_SINGLE_FIXED</h4>
<pre>public static final&nbsp;int TRIM_TYPE_SINGLE_FIXED</pre>
<div class="block">单个定长截取</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_SINGLE_FIXED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_TYPE_DOUBLE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_TYPE_DOUBLE_FIXED</h4>
<pre>public static final&nbsp;int TRIM_TYPE_DOUBLE_FIXED</pre>
<div class="block">两个定长截取</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_TYPE_DOUBLE_FIXED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_RETURN_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_RETURN_MEDIA</h4>
<pre>public static final&nbsp;int TRIM_RETURN_MEDIA</pre>
<div class="block">真实截取</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_RETURN_MEDIA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_RETURN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_RETURN_TIME</h4>
<pre>public static final&nbsp;int TRIM_RETURN_TIME</pre>
<div class="block">返回时间段</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_RETURN_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_DYNAMIC_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_DYNAMIC_RETURN</h4>
<pre>public static final&nbsp;int TRIM_DYNAMIC_RETURN</pre>
<div class="block">动态截取</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.TrimConfiguration.TRIM_DYNAMIC_RETURN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="default1x1CropMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default1x1CropMode</h4>
<pre>public&nbsp;boolean default1x1CropMode</pre>
<div class="block">默认裁切为1：1</div>
</li>
</ul>
<a name="enable1x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable1x1</h4>
<pre>public&nbsp;boolean enable1x1</pre>
<div class="block">是否显示1:1裁切按钮</div>
</li>
</ul>
<a name="trimReturnMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimReturnMode</h4>
<pre>public&nbsp;int trimReturnMode</pre>
<div class="block">截取返回方式</div>
</li>
</ul>
<a name="trimType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimType</h4>
<pre>public&nbsp;int trimType</pre>
<div class="block">截取方式</div>
</li>
</ul>
<a name="savePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePath</h4>
<pre>public&nbsp;java.lang.String savePath</pre>
<div class="block">保存路径</div>
</li>
</ul>
<a name="trimSingleFixDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimSingleFixDuration</h4>
<pre>public&nbsp;int trimSingleFixDuration</pre>
<div class="block">单个截取定长</div>
</li>
</ul>
<a name="trimDuration1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimDuration1</h4>
<pre>public&nbsp;int trimDuration1</pre>
<div class="block">两定长截取定长1</div>
</li>
</ul>
<a name="trimDuration2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimDuration2</h4>
<pre>public&nbsp;int trimDuration2</pre>
<div class="block">两定长截取定长2</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">标题栏标题文字</div>
</li>
</ul>
<a name="titleBarColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleBarColor</h4>
<pre>public&nbsp;int titleBarColor</pre>
<div class="block">截取界面标题栏背景色</div>
</li>
</ul>
<a name="buttonCancelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancelText</h4>
<pre>public&nbsp;java.lang.String buttonCancelText</pre>
<div class="block">取消按钮文字</div>
</li>
</ul>
<a name="buttonConfirmText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonConfirmText</h4>
<pre>public&nbsp;java.lang.String buttonConfirmText</pre>
<div class="block">确认按钮文字</div>
</li>
</ul>
<a name="buttonColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonColor</h4>
<pre>public&nbsp;int buttonColor</pre>
<div class="block">按钮背景色</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TrimConfiguration-com.rd.xpkuisdk.manager.TrimConfiguration.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrimConfiguration</h4>
<pre>public&nbsp;TrimConfiguration(<a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TrimConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/TrimConfiguration.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
