<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIConfiguration</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/UIConfiguration.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 UIConfiguration" class="title">类 UIConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.UIConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIConfiguration</span>
extends java.lang.Object</pre>
<div class="block">xpkUISdk界面配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>UIConfiguration</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.ClipEditingModules</a></span></code>
<div class="block">片断编辑功能枚举</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.EditAndExportModules</a></span></code>
<div class="block">编辑导出功能模块枚举</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_DEFAULT">ALBUM_SUPPORT_DEFAULT</a></span></code>
<div class="block">相册支持格式：<br>
 默认，同时支持图片和视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_IMAGE_ONLY">ALBUM_SUPPORT_IMAGE_ONLY</a></span></code>
<div class="block">相册支持格式：<br>
 仅支持图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_VIDEO_ONLY">ALBUM_SUPPORT_VIDEO_ONLY</a></span></code>
<div class="block">相册支持格式：<br>
 仅支持视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#albumSupportFormatType">albumSupportFormatType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#cloudMusicUrl">cloudMusicUrl</a></span></code>
<div class="block">配乐2->云音乐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableAlbumCamera">enableAlbumCamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableAutoRepeat">enableAutoRepeat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableMV">enableMV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableSpecialeffectsOuter">enableSpecialeffectsOuter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableTitlingOuter">enableTitlingOuter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#enableWizard">enableWizard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_1">FILTER_LAYOUT_1</a></span></code>
<div class="block">滤镜界面：<br>
 界面一</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_2">FILTER_LAYOUT_2</a></span></code>
<div class="block">滤镜界面：<br>
 界面二</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#filterLayoutTpye">filterLayoutTpye</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#hideMusic">hideMusic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#hidePartEdit">hidePartEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#hidePorprotion">hidePorprotion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#hideSort">hideSort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#mediaCountLimit">mediaCountLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#musicUrl">musicUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#mvUrl">mvUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#openEditbyPicture">openEditbyPicture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_AUTO">ORIENTATION_AUTO</a></span></code>
<div class="block">编辑界面方向定义：<br>
 自动旋转，根据系统设置自动选择方向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span></code>
<div class="block">编辑界面方向定义：<br>
 强制横屏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span></code>
<div class="block">编辑界面方向定义：<br>
 固定竖屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_AUTO">PROPORTION_AUTO</a></span></code>
<div class="block">视频比例定义：<br>
 自动，根据视频资源自动选择最佳</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_LANDSCAPE">PROPORTION_LANDSCAPE</a></span></code>
<div class="block">视频比例定义：<br>
 16:9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_SQUARE">PROPORTION_SQUARE</a></span></code>
<div class="block">视频比例定义：<br>
 1:1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_1">SOUND_TRACK_LAYOUT_1</a></span></code>
<div class="block">配乐界面：<br>
 界面一</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_2">SOUND_TRACK_LAYOUT_2</a></span></code>
<div class="block">配乐界面：<br>
 界面二</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#soundTrackLayoutTpye">soundTrackLayoutTpye</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#useCustomAlbum">useCustomAlbum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#videoProportion">videoProportion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#VOICE_LAYOUT_1">VOICE_LAYOUT_1</a></span></code>
<div class="block">配音方式1：<br>
 界面一</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#VOICE_LAYOUT_2">VOICE_LAYOUT_2</a></span></code>
<div class="block">配音方式2：<br>
 界面二</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#voiceLayoutTpye">voiceLayoutTpye</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ORIENTATION_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_AUTO</h4>
<pre>public static final&nbsp;int ORIENTATION_AUTO</pre>
<div class="block">编辑界面方向定义：<br>
 自动旋转，根据系统设置自动选择方向</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ORIENTATION_PORTRAIT</pre>
<div class="block">编辑界面方向定义：<br>
 固定竖屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_PORTRAIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ORIENTATION_LANDSCAPE</pre>
<div class="block">编辑界面方向定义：<br>
 强制横屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ORIENTATION_LANDSCAPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPORTION_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPORTION_AUTO</h4>
<pre>public static final&nbsp;int PROPORTION_AUTO</pre>
<div class="block">视频比例定义：<br>
 自动，根据视频资源自动选择最佳</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPORTION_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPORTION_SQUARE</h4>
<pre>public static final&nbsp;int PROPORTION_SQUARE</pre>
<div class="block">视频比例定义：<br>
 1:1</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_SQUARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPORTION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPORTION_LANDSCAPE</h4>
<pre>public static final&nbsp;int PROPORTION_LANDSCAPE</pre>
<div class="block">视频比例定义：<br>
 16:9</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.PROPORTION_LANDSCAPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALBUM_SUPPORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_SUPPORT_DEFAULT</h4>
<pre>public static final&nbsp;int ALBUM_SUPPORT_DEFAULT</pre>
<div class="block">相册支持格式：<br>
 默认，同时支持图片和视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALBUM_SUPPORT_VIDEO_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_SUPPORT_VIDEO_ONLY</h4>
<pre>public static final&nbsp;int ALBUM_SUPPORT_VIDEO_ONLY</pre>
<div class="block">相册支持格式：<br>
 仅支持视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_VIDEO_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALBUM_SUPPORT_IMAGE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_SUPPORT_IMAGE_ONLY</h4>
<pre>public static final&nbsp;int ALBUM_SUPPORT_IMAGE_ONLY</pre>
<div class="block">相册支持格式：<br>
 仅支持图片</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.ALBUM_SUPPORT_IMAGE_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SOUND_TRACK_LAYOUT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_TRACK_LAYOUT_1</h4>
<pre>public static final&nbsp;int SOUND_TRACK_LAYOUT_1</pre>
<div class="block">配乐界面：<br>
 界面一</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.SOUND_TRACK_LAYOUT_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SOUND_TRACK_LAYOUT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_TRACK_LAYOUT_2</h4>
<pre>public static final&nbsp;int SOUND_TRACK_LAYOUT_2</pre>
<div class="block">配乐界面：<br>
 界面二</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.SOUND_TRACK_LAYOUT_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_LAYOUT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LAYOUT_1</h4>
<pre>public static final&nbsp;int FILTER_LAYOUT_1</pre>
<div class="block">滤镜界面：<br>
 界面一</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.FILTER_LAYOUT_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_LAYOUT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_LAYOUT_2</h4>
<pre>public static final&nbsp;int FILTER_LAYOUT_2</pre>
<div class="block">滤镜界面：<br>
 界面二</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.FILTER_LAYOUT_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VOICE_LAYOUT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_LAYOUT_1</h4>
<pre>public static final&nbsp;int VOICE_LAYOUT_1</pre>
<div class="block">配音方式1：<br>
 界面一</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.VOICE_LAYOUT_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VOICE_LAYOUT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_LAYOUT_2</h4>
<pre>public static final&nbsp;int VOICE_LAYOUT_2</pre>
<div class="block">配音方式2：<br>
 界面二</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.UIConfiguration.VOICE_LAYOUT_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;int orientation</pre>
</li>
</ul>
<a name="videoProportion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoProportion</h4>
<pre>public&nbsp;int videoProportion</pre>
</li>
</ul>
<a name="albumSupportFormatType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumSupportFormatType</h4>
<pre>public&nbsp;int albumSupportFormatType</pre>
</li>
</ul>
<a name="soundTrackLayoutTpye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundTrackLayoutTpye</h4>
<pre>public&nbsp;int soundTrackLayoutTpye</pre>
</li>
</ul>
<a name="voiceLayoutTpye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voiceLayoutTpye</h4>
<pre>public&nbsp;int voiceLayoutTpye</pre>
</li>
</ul>
<a name="filterLayoutTpye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLayoutTpye</h4>
<pre>public&nbsp;int filterLayoutTpye</pre>
</li>
</ul>
<a name="mediaCountLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaCountLimit</h4>
<pre>public&nbsp;int mediaCountLimit</pre>
</li>
</ul>
<a name="enableAlbumCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlbumCamera</h4>
<pre>public&nbsp;boolean enableAlbumCamera</pre>
</li>
</ul>
<a name="useCustomAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomAlbum</h4>
<pre>public&nbsp;boolean useCustomAlbum</pre>
</li>
</ul>
<a name="enableWizard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWizard</h4>
<pre>public&nbsp;boolean enableWizard</pre>
</li>
</ul>
<a name="openEditbyPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditbyPicture</h4>
<pre>public&nbsp;boolean openEditbyPicture</pre>
</li>
</ul>
<a name="hideMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMusic</h4>
<pre>public&nbsp;boolean hideMusic</pre>
</li>
</ul>
<a name="hidePartEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePartEdit</h4>
<pre>public&nbsp;boolean hidePartEdit</pre>
</li>
</ul>
<a name="hideSort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSort</h4>
<pre>public&nbsp;boolean hideSort</pre>
</li>
</ul>
<a name="hidePorprotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePorprotion</h4>
<pre>public&nbsp;boolean hidePorprotion</pre>
</li>
</ul>
<a name="enableMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMV</h4>
<pre>public&nbsp;boolean enableMV</pre>
</li>
</ul>
<a name="enableAutoRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoRepeat</h4>
<pre>public&nbsp;boolean enableAutoRepeat</pre>
</li>
</ul>
<a name="mvUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvUrl</h4>
<pre>public&nbsp;java.lang.String mvUrl</pre>
</li>
</ul>
<a name="enableTitlingOuter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTitlingOuter</h4>
<pre>public&nbsp;boolean enableTitlingOuter</pre>
</li>
</ul>
<a name="enableSpecialeffectsOuter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpecialeffectsOuter</h4>
<pre>public&nbsp;boolean enableSpecialeffectsOuter</pre>
</li>
</ul>
<a name="musicUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicUrl</h4>
<pre>public&nbsp;java.lang.String musicUrl</pre>
</li>
</ul>
<a name="cloudMusicUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudMusicUrl</h4>
<pre>public&nbsp;java.lang.String cloudMusicUrl</pre>
<div class="block">配乐2->云音乐</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIConfiguration.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/UIConfiguration.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
