<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIConfiguration.Builder</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIConfiguration.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":42,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 UIConfiguration.Builder" class="title">类 UIConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.UIConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UIConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>UIConfiguration</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAlbumCamera-boolean-">enableAlbumCamera</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置相册界面是否显示跳转拍摄按钮(仅相册api生效)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAutoRepeat-boolean-">enableAutoRepeat</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用自动重播</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-">enableMV</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-java.lang.String-">enableMV</a></span>(boolean&nbsp;enable,
        java.lang.String&nbsp;url)</code>
<div class="block">配置mv 默认关闭</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableSpecialeffectsOuter-boolean-">enableSpecialeffectsOuter</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用特效在mv的外面(不受MV影响)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableTitlingOuter-boolean-">enableTitlingOuter</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用字幕在mv的外面(不受MV影响)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableWizard-boolean-">enableWizard</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置向导化</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideMusic-boolean-">hideMusic</a></span>(boolean&nbsp;hide)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hidePartEdit-boolean-">hidePartEdit</a></span>(boolean&nbsp;hide)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideProportion-boolean-">hideProportion</a></span>(boolean&nbsp;hidePorprotion)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideSort-boolean-">hideSort</a></span>(boolean&nbsp;hideSort)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#openEditbyPicture-boolean-">openEditbyPicture</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否从相册打开编辑界面</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setAlbumSupportFormat-int-">setAlbumSupportFormat</a></span>(int&nbsp;format)</code>
<div class="block">设置相册支持格式</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setClipEditingModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.ClipEditingModules-boolean-">setClipEditingModuleVisibility</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.ClipEditingModules</a>&nbsp;module,
                              boolean&nbsp;visibility)</code>
<div class="block">设置片断编辑功能模块显示与隐藏</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setCloudMusicUrl-java.lang.String-">setCloudMusicUrl</a></span>(java.lang.String&nbsp;cloudMusicUrl)</code>
<div class="block">云音乐,开启配乐2 有效</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setEditAndExportModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.EditAndExportModules-boolean-">setEditAndExportModuleVisibility</a></span>(<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.EditAndExportModules</a>&nbsp;module,
                                boolean&nbsp;visibility)</code>
<div class="block">设置编辑导出功能模块显示与隐藏</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setFilterType-int-">setFilterType</a></span>(int&nbsp;type)</code>
<div class="block">设置滤镜界面风格</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMediaCountLimit-int-">setMediaCountLimit</a></span>(int&nbsp;count)</code>
<div class="block">限制相册选择媒体最大数量</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMusicUrl-java.lang.String-">setMusicUrl</a></span>(java.lang.String&nbsp;musicUrl)</code>
<div class="block">设置启用配乐方式二 (setSoundTrackType(
 UIConfiguration#SOUND_TRACK_LAYOUT_2))时的网络音乐链接</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMVUrl-java.lang.String-">setMVUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setOrientation-int-">setOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">设置界面横竖屏方向</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setSoundTrackType-int-">setSoundTrackType</a></span>(int&nbsp;type)</code>
<div class="block">设置配乐界面风格</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVideoProportion-int-">setVideoProportion</a></span>(int&nbsp;proportion)</code>
<div class="block">设置视频比例</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVoiceLayoutType-int-">setVoiceLayoutType</a></span>(int&nbsp;voiceType)</code>
<div class="block">配置配音模式</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#useCustomAlbum-boolean-">useCustomAlbum</a></span>(boolean&nbsp;useCustomAlbum)</code>
<div class="block">设置是否使用自定义相册</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enableTitlingOuter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTitlingOuter</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableTitlingOuter(boolean&nbsp;enable)</pre>
<div class="block">启用字幕在mv的外面(不受MV影响)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 为true代表字幕在mv的外面</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableSpecialeffectsOuter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpecialeffectsOuter</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableSpecialeffectsOuter(boolean&nbsp;enable)</pre>
<div class="block">启用特效在mv的外面(不受MV影响)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 为true代表字幕在mv的外面</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableAlbumCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlbumCamera</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableAlbumCamera(boolean&nbsp;enable)</pre>
<div class="block">设置相册界面是否显示跳转拍摄按钮(仅相册api生效)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="setMVUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMVUrl</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setMVUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">配置网络MV地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableMV-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMV</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableMV(boolean&nbsp;enable)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">是否打开MV功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 打开;flase 关闭</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableMV-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMV</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableMV(boolean&nbsp;enable,
                                        java.lang.String&nbsp;url)</pre>
<div class="block">配置mv 默认关闭</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true 打开;flase 关闭</dd>
<dd><code>url</code> - 网络MV地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableAutoRepeat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoRepeat</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableAutoRepeat(boolean&nbsp;enable)</pre>
<div class="block">启用自动重播</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true代表启用</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setVoiceLayoutType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceLayoutType</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setVoiceLayoutType(int&nbsp;voiceType)</pre>
<div class="block">配置配音模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>voiceType</code> - UIConfiguration#VOICE_LAYOUT_1 <br/>
            UIConfiguration#VOICE_LAYOUT_2</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMusicUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicUrl</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setMusicUrl(java.lang.String&nbsp;musicUrl)</pre>
<div class="block">设置启用配乐方式二 (setSoundTrackType(
 UIConfiguration#SOUND_TRACK_LAYOUT_2))时的网络音乐链接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>musicUrl</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCloudMusicUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudMusicUrl</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setCloudMusicUrl(java.lang.String&nbsp;cloudMusicUrl)</pre>
<div class="block">云音乐,开启配乐2 有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cloudMusicUrl</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">设置界面横竖屏方向</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orientation</code> - 需指定的横竖屏方向 可选值为:<br>
            自动旋转：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_AUTO"><code>UIConfiguration.ORIENTATION_AUTO</code></a><br>
            固定竖屏：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_PORTRAIT"><code>UIConfiguration.ORIENTATION_PORTRAIT</code></a><br>
            固定横屏：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_LANDSCAPE"><code>UIConfiguration.ORIENTATION_LANDSCAPE</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setVideoProportion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoProportion</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setVideoProportion(int&nbsp;proportion)</pre>
<div class="block">设置视频比例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proportion</code> - 需指定的视频比例 可选值为:<br>
            自动：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_AUTO"><code>UIConfiguration.PROPORTION_AUTO</code></a><br>
            1:1：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_SQUARE"><code>UIConfiguration.PROPORTION_SQUARE</code></a><br>
            16:9：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#PROPORTION_LANDSCAPE"><code>UIConfiguration.PROPORTION_LANDSCAPE</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setAlbumSupportFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumSupportFormat</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setAlbumSupportFormat(int&nbsp;format)</pre>
<div class="block">设置相册支持格式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - 需指定的格式类型 可选值为:<br>
            视频和图片：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_DEFAULT"><code>UIConfiguration.ALBUM_SUPPORT_DEFAULT</code></a><br>
            仅图片：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_IMAGE_ONLY"><code>UIConfiguration.ALBUM_SUPPORT_IMAGE_ONLY</code></a><br>
            仅视频：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#ALBUM_SUPPORT_VIDEO_ONLY"><code>UIConfiguration.ALBUM_SUPPORT_VIDEO_ONLY</code></a><br></dd>
</dl>
</li>
</ul>
<a name="useCustomAlbum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomAlbum</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;useCustomAlbum(boolean&nbsp;useCustomAlbum)</pre>
<div class="block">设置是否使用自定义相册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useCustomAlbum</code> - 设置true为使用，设置false将调用秀拍客SDK内置相册</dd>
</dl>
</li>
</ul>
<a name="enableWizard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWizard</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;enableWizard(boolean&nbsp;enable)</pre>
<div class="block">设置向导化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true为片断编辑在前，编辑导出在后</dd>
</dl>
</li>
</ul>
<a name="hideSort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSort</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;hideSort(boolean&nbsp;hideSort)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置是否隐藏调序功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hideSort</code> - 为true代表隐藏调序功能</dd>
</dl>
</li>
</ul>
<a name="hideProportion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProportion</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;hideProportion(boolean&nbsp;hidePorprotion)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置是否隐藏设置视频比例功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hidePorprotion</code> - 为true代表隐藏设置视频比例功能</dd>
</dl>
</li>
</ul>
<a name="hideMusic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMusic</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;hideMusic(boolean&nbsp;hide)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置是否隐藏配乐配音功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 为true代表隐藏配乐配音功能</dd>
</dl>
</li>
</ul>
<a name="hidePartEdit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePartEdit</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;hidePartEdit(boolean&nbsp;hide)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置是否隐藏片段编辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 为true代表隐藏片段编辑</dd>
</dl>
</li>
</ul>
<a name="openEditbyPicture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEditbyPicture</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;openEditbyPicture(boolean&nbsp;hide)</pre>
<div class="block">设置是否从相册打开编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hide</code> - 为true代表隐藏片段编辑</dd>
</dl>
</li>
</ul>
<a name="setSoundTrackType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundTrackType</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setSoundTrackType(int&nbsp;type)</pre>
<div class="block">设置配乐界面风格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 需指定的格式类型 可选值为:<br>
            风格一：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_1"><code>UIConfiguration.SOUND_TRACK_LAYOUT_1</code></a><br>
            风格二：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_2"><code>UIConfiguration.SOUND_TRACK_LAYOUT_2</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setFilterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setFilterType(int&nbsp;type)</pre>
<div class="block">设置滤镜界面风格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 需指定的格式类型 可选值为:<br>
            风格一：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_1"><code>UIConfiguration.FILTER_LAYOUT_1</code></a><br>
            风格二：<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html#FILTER_LAYOUT_2"><code>UIConfiguration.FILTER_LAYOUT_2</code></a><br></dd>
</dl>
</li>
</ul>
<a name="setMediaCountLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaCountLimit</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setMediaCountLimit(int&nbsp;count)</pre>
<div class="block">限制相册选择媒体最大数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>count</code> - 默认为0为不限制</dd>
</dl>
</li>
</ul>
<a name="setClipEditingModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.ClipEditingModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipEditingModuleVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setClipEditingModuleVisibility(<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.ClipEditingModules</a>&nbsp;module,
                                                              boolean&nbsp;visibility)</pre>
<div class="block">设置片断编辑功能模块显示与隐藏</div>
</li>
</ul>
<a name="setEditAndExportModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.EditAndExportModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditAndExportModuleVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>&nbsp;setEditAndExportModuleVisibility(<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.EditAndExportModules</a>&nbsp;module,
                                                                boolean&nbsp;visibility)</pre>
<div class="block">设置编辑导出功能模块显示与隐藏</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UIConfiguration.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
