<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VideoMetadataRetriever</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoMetadataRetriever";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VideoMetadataRetriever.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" target="_top">框架</a></li>
<li><a href="VideoMetadataRetriever.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.manager</div>
<h2 title="类 VideoMetadataRetriever" class="title">类 VideoMetadataRetriever</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.manager.VideoMetadataRetriever</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoMetadataRetriever</span>
extends java.lang.Object</pre>
<div class="block">视频元信息检索类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_IS_SUPPORT_ANTI_CHANGE">METADATA_KEY_IS_SUPPORT_ANTI_CHANGE</a></span></code>
<div class="block">检索是否防修改录制视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_BIT_RATE">METADATA_KEY_VIDEO_BIT_RATE</a></span></code>
<div class="block">检索视频码率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_DURATION">METADATA_KEY_VIDEO_DURATION</a></span></code>
<div class="block">检索视频时长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_FRAME_RATE">METADATA_KEY_VIDEO_FRAME_RATE</a></span></code>
<div class="block">检索视频帧率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_HEIGHT">METADATA_KEY_VIDEO_HEIGHT</a></span></code>
<div class="block">检索视频高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#METADATA_KEY_VIDEO_WIDHT">METADATA_KEY_VIDEO_WIDHT</a></span></code>
<div class="block">检索视频宽度</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#VideoMetadataRetriever--">VideoMetadataRetriever</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#extractMetadata-int-">extractMetadata</a></span>(int&nbsp;metadataKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#setDataSource-java.lang.String-">setDataSource</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="METADATA_KEY_IS_SUPPORT_ANTI_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_IS_SUPPORT_ANTI_CHANGE</h4>
<pre>public static final&nbsp;int METADATA_KEY_IS_SUPPORT_ANTI_CHANGE</pre>
<div class="block">检索是否防修改录制视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_IS_SUPPORT_ANTI_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_KEY_VIDEO_BIT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_VIDEO_BIT_RATE</h4>
<pre>public static final&nbsp;int METADATA_KEY_VIDEO_BIT_RATE</pre>
<div class="block">检索视频码率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_BIT_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_KEY_VIDEO_WIDHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_VIDEO_WIDHT</h4>
<pre>public static final&nbsp;int METADATA_KEY_VIDEO_WIDHT</pre>
<div class="block">检索视频宽度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_WIDHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_KEY_VIDEO_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_VIDEO_HEIGHT</h4>
<pre>public static final&nbsp;int METADATA_KEY_VIDEO_HEIGHT</pre>
<div class="block">检索视频高度</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_KEY_VIDEO_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_VIDEO_FRAME_RATE</h4>
<pre>public static final&nbsp;int METADATA_KEY_VIDEO_FRAME_RATE</pre>
<div class="block">检索视频帧率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_FRAME_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_KEY_VIDEO_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_KEY_VIDEO_DURATION</h4>
<pre>public static final&nbsp;int METADATA_KEY_VIDEO_DURATION</pre>
<div class="block">检索视频时长</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rd.xpkuisdk.manager.VideoMetadataRetriever.METADATA_KEY_VIDEO_DURATION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VideoMetadataRetriever--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoMetadataRetriever</h4>
<pre>public&nbsp;VideoMetadataRetriever()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.lang.String&nbsp;path)
                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="extractMetadata-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;extractMetadata(int&nbsp;metadataKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/VideoMetadataRetriever.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" target="_top">框架</a></li>
<li><a href="VideoMetadataRetriever.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
