<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Video Trim</string>
    <string name="trimmed_done">video trim completed！</string>
    <string name="trimming">trimming video...</string>
    <string name="compressing">compressing video...</string>
    <string name="compressed_done">video compression completed！</string>
    <string name="video_shoot_tip">Drag to select the segment within %d second that you want to post！</string>
    <string name="open_permission">Open permission</string>
    <string name="video_record_des">To record a video, you need to give the camera and microphone access.</string>
    <string name="recording">RECORD</string>
    <string name="back">Back</string>
    <string name="finish">Finish</string>
</resources>