[00:00.68]I have to go out in the dark of night
[00:09.05]To get what you wouldn't give me
[00:17.48]From strangers in strange towns
[00:25.80]To get what you wouldn't give me
[00:35.80]Don't you want a lover you can count on?
[00:45.34]Ohh don't you want a lover you can count on?
[00:53.64]Time will change everything
[00:59.64]In a moment you might not want to be here
[01:09.42]Time will change everything
[01:16.39]In a moment you might not want to be here
[01:24.83]I have to go out in the dark of night
[01:33.26]To get what you wouldn't give me
[01:42.16]From strangers in strange towns
[01:50.28]To get what you wouldn't give me
[01:59.77]Don't you want a lover you can count on?
[02:08.06]Ohh don't you want a lover you can count on?
[02:17.25]Time will change everything
[02:24.43]In a moment you might not want to be here
[02:33.83]Time will change everything
[02:41.45]In a moment you might not want to be here
[02:59.51]oh...
















































































































歌词千寻 http://www.lrcgc.com