[00:02.04]Thursdays  - Lovestoned
[00:06.95]Morning news the coffee's getting cold
[00:11.28]Thursday again yeah this is getting old
[00:15.53]The clock at work is always slowing down
[00:20.17]My desk's a boat running aground
[00:24.69]It's like just a number seven bus
[00:29.24]Goes by and leaves me standing in the dust
[00:33.87]I'm glad you're here to help me fill the years
[00:38.59]But we both know we're going to tears
[00:42.96]Give me a few silly Saturdays
[00:47.93]I'll take the God it's finally Friday's
[00:50.05]Or a lot of lazy Sundays
[00:52.23]If we have a million more to go
[00:56.49]Let's live them all and make them heydays then
[00:58.94]Than just a bunch of Thursdays in a row
[01:02.18]Oh oh oh ohh
[01:06.44]Not a bunch of Thursdays no
[01:08.71]Not a bunch of Thursdays in a row
[01:12.87]Wanna feel that took you in a wheel
[01:16.76]Inside a box where all the doors are sealed
[01:21.17]I want my feet to dance on different ground
[01:25.83]We'll get somewhere not sit around
[01:30.74]Give me a few silly Saturdays
[01:34.92]I'll take the God it's finally Friday's
[01:37.69]Or a lot of lazy Sundays
[01:39.91]If we have a million more to go
[01:44.79]Let's live them all and make them heydays then
[01:47.07]Than just a bunch of Thursdays in a row
[01:49.58]Oh oh oh ohh
[01:53.92]Not a bunch of Thursdays no
[01:56.59]Not a bunch of Thursdays in a row
[02:00.63]How about we add a little spice
[02:05.24]I'll take you on a rollercoaster ride
[02:09.55]So throw your hands up in the air
[02:12.30]Hold your breathe and maybe close your eyes
[02:18.01]Give me a few silly Saturdays
[02:22.63]I'll take the God it's finally Friday's
[02:25.20]Or a lot of lazy Sundays
[02:27.44]If we have a million more to go
[02:32.32]Let's live them all and make them heydays then
[02:35.28]Than just a bunch of Thursdays in a row
[02:37.47]Oh oh oh ohh
[02:43.68]Not a bunch of Thursdays no
[02:45.38]Not a bunch of Thursdays in a row
[02:46.61]Oh oh oh ohh
[02:50.19]Not a bunch of Thursdays no
[02:52.70]Not a bunch of Thursdays in a row
















































歌词千寻 http://www.lrcgc.com