[00:04.23]All the Pennies - Mindy Gledhill
[00:05.39]Leaky faucet creaky floor
[00:11.26]We don't even own a bathroom door
[00:17.41]The sofaset is nothing to be jealous of
[00:25.82]We don't have a lot
[00:27.94]but there's no shortage here for love
[00:31.74]Whoa whoa oh oh
[00:33.87]Whoa whoa oh oh
[00:34.95]All the pennies in the wishing wells
[00:36.66]All the diamonds Tiffany's could sell
[00:40.25]All the riches put together
[00:43.10]All the sunny California weather
[00:46.79]Could not make me love you any better
[00:54.02]You could give me all that I request
[01:00.78]And if you fancy
[01:04.86]Darling be my guest
[01:07.55]But I'll take less
[01:09.89]If more means having less of you
[01:15.04]Who needs sequin shoes or private jets to Katmandu
[01:21.01]Whoa whoa oh oh
[01:22.56]Whoa whoa oh oh
[01:23.56]All the pennies in the wishing wells
[01:26.23]All the diamonds Tiffany's could sell
[01:30.03]All the riches put together
[01:32.93]All the sunny California weather
[01:37.23]Could not make me love you any better
[01:43.83]I don't need your money
[01:46.98]Just your kisses and your funny faces
[01:53.15]Which I miss when you're away
[01:57.41]I cry into my pillow
[02:01.27]Stay up late
[02:06.59]Until you bring me takeout
[02:10.91]We make conversation all about
[02:11.86]Whoa whoa oh oh
[02:12.91]Whoa whoa oh oh
[02:14.25]All the pennies in the wishing wells
[02:16.86]All the diamonds Tiffany's could sell
[02:20.23]All the riches put together
[02:23.38]All the sunny California weather
[02:27.32]All the pennies in the wishing wells
[02:30.74]All the diamonds Tiffany's could sell
[02:34.11]All the riches put together
[02:36.96]All the sunny California weather
[02:40.73]Could not make me love you any better



























































































歌词千寻 http://www.lrcgc.com