<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromDegrees="0"
    android:interpolator="@android:anim/cycle_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="-1"
    android:repeatMode="restart"
    android:toDegrees="+360" />
<!--
repeatMode 开启循环模式
repeatCount 设置为-1时表示无限循环
注意：上面xml中定义interpolator会出现转一圈后停顿一下。这个时候我查到了Android中有这么一个类LinearInerpolator：
这个类是Inerpolator的子类，是实现匀速动画的关键。但是不能通过XML中的那个android:interpolator属性去设置，必须在java代码中去实现：
Animation animation = AnimationUtils.loadAnimation(this, R.anim.rotate_loading_anim);
animation.setInterpolator(new LinearInterpolator());
-->
