<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 26 18:35:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISdkCallBack</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISdkCallBack";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ISdkCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/callback/ICompressVideoCallback.html" title="com.rd.xpkuisdk.callback中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/callback/ISdkCallBack.html" target="_top">框架</a></li>
<li><a href="ISdkCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk.callback</div>
<h2 title="接口 ISdkCallBack" class="title">接口 ISdkCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISdkCallBack</span></pre>
<div class="block">xpkUISDK回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rd/xpkuisdk/callback/ISdkCallBack.html#getPhoto(android.content.Context)">getPhoto</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">响应进入相册（只显示照片、图片）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rd/xpkuisdk/callback/ISdkCallBack.html#getVideo(android.content.Context)">getVideo</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">响应进入相册（只显示视频）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rd/xpkuisdk/callback/ISdkCallBack.html#getVideoPath(android.content.Context,%20int,%20java.lang.String)">getVideoPath</a></strong>(android.content.Context&nbsp;context,
            int&nbsp;exportType,
            java.lang.String&nbsp;videoPath)</code>
<div class="block">目标视频的路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rd/xpkuisdk/callback/ISdkCallBack.html#getVideoTrim(android.content.Context,%20int)">getVideoTrim</a></strong>(android.content.Context&nbsp;context,
            int&nbsp;exportType)</code>
<div class="block">响应确认截取按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rd/xpkuisdk/callback/ISdkCallBack.html#getVideoTrimTime(android.content.Context,%20int,%20int,%20int)">getVideoTrimTime</a></strong>(android.content.Context&nbsp;context,
                int&nbsp;exportType,
                int&nbsp;startTime,
                int&nbsp;endTime)</code>
<div class="block">响应截取视频时间</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVideoPath(android.content.Context, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>void&nbsp;getVideoPath(android.content.Context&nbsp;context,
                int&nbsp;exportType,
                java.lang.String&nbsp;videoPath)</pre>
<div class="block">目标视频的路径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用上下文</dd><dd><code>exportType</code> - 回调类型 来自简单录制 <a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EXPORT"><code>XpkSdk.XPK_CAMERA_EXPORT</code></a><br>
            来自录制编辑<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EDIT_EXPORT"><code>XpkSdk.XPK_CAMERA_EDIT_EXPORT</code></a><br>
            来自编辑导出<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_EXPORT"><code>XpkSdk.XPK_EDIT_EXPORT</code></a><br>
            来自普通截取视频导出<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取视频导出<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd><dd><code>videoPath</code> - </dd></dl>
</li>
</ul>
<a name="getVideoTrimTime(android.content.Context, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrimTime</h4>
<pre>void&nbsp;getVideoTrimTime(android.content.Context&nbsp;context,
                    int&nbsp;exportType,
                    int&nbsp;startTime,
                    int&nbsp;endTime)</pre>
<div class="block">响应截取视频时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用上下文</dd><dd><code>exportType</code> - 回调类型 来自普通截取视频的时间导出<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取视频的时间导出<a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd></dl>
</li>
</ul>
<a name="getVideoTrim(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrim</h4>
<pre>void&nbsp;getVideoTrim(android.content.Context&nbsp;context,
                int&nbsp;exportType)</pre>
<div class="block">响应确认截取按钮</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用上下文</dd><dd><code>exportType</code> - 来自普通截取的确认 <a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取的确认 <a href="../../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd></dl>
</li>
</ul>
<a name="getPhoto(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>void&nbsp;getPhoto(android.content.Context&nbsp;context)</pre>
<div class="block">响应进入相册（只显示照片、图片）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用上下文</dd></dl>
</li>
</ul>
<a name="getVideo(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideo</h4>
<pre>void&nbsp;getVideo(android.content.Context&nbsp;context)</pre>
<div class="block">响应进入相册（只显示视频）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用上下文</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ISdkCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rd/xpkuisdk/callback/ICompressVideoCallback.html" title="com.rd.xpkuisdk.callback中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/callback/ISdkCallBack.html" target="_top">框架</a></li>
<li><a href="ISdkCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
