<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 26 18:35:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rd.xpkuisdk.callback</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/rd/xpkuisdk/callback/package-summary.html" target="classFrame">com.rd.xpkuisdk.callback</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ICompressVideoCallback.html" title="com.rd.xpkuisdk.callback中的接口" target="classFrame"><i>ICompressVideoCallback</i></a></li>
<li><a href="ISdkCallBack.html" title="com.rd.xpkuisdk.callback中的接口" target="classFrame"><i>ISdkCallBack</i></a></li>
</ul>
</div>
</body>
</html>
