<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.rd.xpkuisdk.XpkSdk.VideoTrailer的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rd.xpkuisdk.XpkSdk.VideoTrailer\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/class-use/XpkSdk.VideoTrailer.html" target="_top">框架</a></li>
<li><a href="XpkSdk.VideoTrailer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rd.xpkuisdk.XpkSdk.VideoTrailer" class="title">类的使用<br>com.rd.xpkuisdk.XpkSdk.VideoTrailer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk">com.rd.xpkuisdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rd.xpkuisdk">
<!--   -->
</a>
<h3><a href="../../../../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a>中<a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>的<a href="../../../../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XpkSdk.</span><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkEdit</a></span>(Context&nbsp;context,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
         java.lang.String&nbsp;savePath,
         boolean&nbsp;useXpkAlbum,
         int&nbsp;orientationType,
         <a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XpkSdk.</span><code><span class="memberNameLink"><a href="../../../../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-java.lang.String-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkVideo</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;savePath,
          int&nbsp;orientationType,
          <a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</code>
<div class="block">跳转到选择媒体资源页</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rd/xpkuisdk/class-use/XpkSdk.VideoTrailer.html" target="_top">框架</a></li>
<li><a href="XpkSdk.VideoTrailer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
