<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.rd.xpkuisdk.manager.CameraConfiguration.Builder的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rd.xpkuisdk.manager.CameraConfiguration.Builder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/CameraConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rd.xpkuisdk.manager.CameraConfiguration.Builder" class="title">类的使用<br>com.rd.xpkuisdk.manager.CameraConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk.manager">com.rd.xpkuisdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rd.xpkuisdk.manager">
<!--   -->
</a>
<h3><a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中<a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAlbum-boolean-">enableAlbum</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示相册按钮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAntiChange-boolean-">enableAntiChange</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否支持防纂改录制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableFaceu-boolean-">enableFaceu</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否开启人脸贴纸道具功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否使用录制水印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hideMV-boolean-">hideMV</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏MV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hidePhoto-boolean-">hidePhoto</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏相机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#hideRec-boolean-">hideRec</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否使用隐藏视频拍摄</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setAudioMute-boolean-">setAudioMute</a></span>(boolean&nbsp;mute)</code>
<div class="block">设置录制时静音，默认不静音</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMaxTime-int-">setCameraMVMaxTime</a></span>(int&nbsp;MVMaxTime)</code>
<div class="block">设置MV最大时长 单位为秒 设置0将设为默认15秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMinTime-int-">setCameraMVMinTime</a></span>(int&nbsp;MVMinTime)</code>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-float-">setCameraTrailerTime</a></span>(float&nbsp;trailerTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-com.rd.xpkuisdk.manager.XpkOSD.OSDState-float-">setCameraTrailerTime</a></span>(<a href="../../../../../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举">XpkOSD.OSDState</a>&nbsp;state,
                    float&nbsp;time)</code>
<div class="block">设置相机片头、片尾水印显示时长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraUIType-int-">setCameraUIType</a></span>(int&nbsp;type)</code>
<div class="block">设置录制时启动默认页面方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setDefaultRearCamera-boolean-">setDefaultRearCamera</a></span>(boolean&nbsp;rearCamera)</code>
<div class="block">设置进入录制界面，默认使用前置或后置摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setPack-byte:A-">setPack</a></span>(byte[]&nbsp;packBytes)</code>
<div class="block">设置人脸识别鉴权证书</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setSingleCameraSaveToAlbum-boolean-">setSingleCameraSaveToAlbum</a></span>(boolean&nbsp;save)</code>
<div class="block">单次拍摄是否保存至相册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setTakePhotoReturn-boolean-">setTakePhotoReturn</a></span>(boolean&nbsp;taskPhotoReturn)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMaxTime-int-">setVideoMaxTime</a></span>(int&nbsp;maxTime)</code>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMinTime-int-">setVideoMinTime</a></span>(int&nbsp;minTime)</code>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#useCustomAlbum-boolean-">useCustomAlbum</a></span>(boolean&nbsp;useCustomAlbum)</code>
<div class="block">设置是否使用自定义相册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CameraConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#useMultiShoot-boolean-">useMultiShoot</a></span>(boolean&nbsp;useMultiShoot)</code>
<div class="block">设置是否使用多次拍摄</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.html#CameraConfiguration-com.rd.xpkuisdk.manager.CameraConfiguration.Builder-">CameraConfiguration</a></span>(<a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/CameraConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CameraConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
