<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.rd.xpkuisdk.manager.ExportConfiguration.Builder的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rd.xpkuisdk.manager.ExportConfiguration.Builder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/ExportConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="ExportConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rd.xpkuisdk.manager.ExportConfiguration.Builder" class="title">类的使用<br>com.rd.xpkuisdk.manager.ExportConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk.manager">com.rd.xpkuisdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rd.xpkuisdk.manager">
<!--   -->
</a>
<h3><a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中<a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">设置导出视频路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerDuration-int-">setTrailerDuration</a></span>(int&nbsp;trailerDuration)</code>
<div class="block">设置导出视频片尾时长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerFadeDuration-int-">setTrailerFadeDuration</a></span>(int&nbsp;fadeDuration)</code>
<div class="block">设置片尾淡入淡出时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerPath-java.lang.String-">setTrailerPath</a></span>(java.lang.String&nbsp;trailerPath)</code>
<div class="block">设置导出视频片尾图片路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoBitRate-double-">setVideoBitRate</a></span>(double&nbsp;bitRate)</code>
<div class="block">设置导出视频码率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoDuration-int-">setVideoDuration</a></span>(int&nbsp;exportVideoDuration)</code>
<div class="block">设置导出视频时长,传0或者不设置将导出完整视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-int-">setWatermarkPosition</a></span>(int&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExportConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-RectF-">setWatermarkPosition</a></span>(RectF&nbsp;rectF)</code>
<div class="block">设置水印显示区域</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/ExportConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="ExportConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
