<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.rd.xpkuisdk.manager.TrimConfiguration.Builder的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rd.xpkuisdk.manager.TrimConfiguration.Builder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/TrimConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rd.xpkuisdk.manager.TrimConfiguration.Builder" class="title">类的使用<br>com.rd.xpkuisdk.manager.TrimConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk.manager">com.rd.xpkuisdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rd.xpkuisdk.manager">
<!--   -->
</a>
<h3><a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中<a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#enable1x1-boolean-">enable1x1</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否显示1:1截取按钮</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setButtonColor-int-">setButtonColor</a></span>(int&nbsp;color)</code>
<div class="block">设置按钮颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setCancelButtonText-java.lang.String-">setCancelButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置取消按钮文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setConfirmButtonText-java.lang.String-">setConfirmButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置确定按钮文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setDefault1x1CropMode-boolean-">setDefault1x1CropMode</a></span>(boolean&nbsp;default1x1)</code>
<div class="block">设置默认裁切区域是否为1：1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath</a></span>(java.lang.String&nbsp;savePath)</code>
<div class="block">设置保存路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置标题栏文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitleBarColor-int-">setTitleBarColor</a></span>(int&nbsp;color)</code>
<div class="block">设置标题栏颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-">setTrimDuration</a></span>(int&nbsp;trimSingleFixedDuration)</code>
<div class="block">设置单定长截取时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-int-">setTrimDuration</a></span>(int&nbsp;trimDuration1,
               int&nbsp;trimDuration2)</code>
<div class="block">设置两定长截取时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimReturnMode-int-">setTrimReturnMode</a></span>(int&nbsp;trimReturnMode)</code>
<div class="block">设置截取返回类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrimConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimType-int-">setTrimType</a></span>(int&nbsp;trimType)</code>
<div class="block">设置截取类型</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.html#TrimConfiguration-com.rd.xpkuisdk.manager.TrimConfiguration.Builder-">TrimConfiguration</a></span>(<a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/TrimConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="TrimConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
