<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.rd.xpkuisdk.manager.UIConfiguration.Builder的使用</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rd.xpkuisdk.manager.UIConfiguration.Builder\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/UIConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rd.xpkuisdk.manager.UIConfiguration.Builder" class="title">类的使用<br>com.rd.xpkuisdk.manager.UIConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rd.xpkuisdk.manager">com.rd.xpkuisdk.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rd.xpkuisdk.manager">
<!--   -->
</a>
<h3><a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中<a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a>的<a href="../../../../../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAlbumCamera-boolean-">enableAlbumCamera</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置相册界面是否显示跳转拍摄按钮(仅相册api生效)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAutoRepeat-boolean-">enableAutoRepeat</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用自动重播</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-">enableMV</a></span>(boolean&nbsp;enable)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-java.lang.String-">enableMV</a></span>(boolean&nbsp;enable,
        java.lang.String&nbsp;url)</code>
<div class="block">配置mv 默认关闭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableSpecialeffectsOuter-boolean-">enableSpecialeffectsOuter</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用特效在mv的外面(不受MV影响)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableTitlingOuter-boolean-">enableTitlingOuter</a></span>(boolean&nbsp;enable)</code>
<div class="block">启用字幕在mv的外面(不受MV影响)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableWizard-boolean-">enableWizard</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置向导化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideMusic-boolean-">hideMusic</a></span>(boolean&nbsp;hide)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hidePartEdit-boolean-">hidePartEdit</a></span>(boolean&nbsp;hide)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideProportion-boolean-">hideProportion</a></span>(boolean&nbsp;hidePorprotion)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#hideSort-boolean-">hideSort</a></span>(boolean&nbsp;hideSort)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#openEditbyPicture-boolean-">openEditbyPicture</a></span>(boolean&nbsp;hide)</code>
<div class="block">设置是否从相册打开编辑界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setAlbumSupportFormat-int-">setAlbumSupportFormat</a></span>(int&nbsp;format)</code>
<div class="block">设置相册支持格式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setClipEditingModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.ClipEditingModules-boolean-">setClipEditingModuleVisibility</a></span>(<a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.ClipEditingModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.ClipEditingModules</a>&nbsp;module,
                              boolean&nbsp;visibility)</code>
<div class="block">设置片断编辑功能模块显示与隐藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setCloudMusicUrl-java.lang.String-">setCloudMusicUrl</a></span>(java.lang.String&nbsp;cloudMusicUrl)</code>
<div class="block">云音乐,开启配乐2 有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setEditAndExportModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.EditAndExportModules-boolean-">setEditAndExportModuleVisibility</a></span>(<a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.EditAndExportModules.html" title="com.rd.xpkuisdk.manager中的枚举">UIConfiguration.EditAndExportModules</a>&nbsp;module,
                                boolean&nbsp;visibility)</code>
<div class="block">设置编辑导出功能模块显示与隐藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setFilterType-int-">setFilterType</a></span>(int&nbsp;type)</code>
<div class="block">设置滤镜界面风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMediaCountLimit-int-">setMediaCountLimit</a></span>(int&nbsp;count)</code>
<div class="block">限制相册选择媒体最大数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMusicUrl-java.lang.String-">setMusicUrl</a></span>(java.lang.String&nbsp;musicUrl)</code>
<div class="block">设置启用配乐方式二 (setSoundTrackType(
 UIConfiguration#SOUND_TRACK_LAYOUT_2))时的网络音乐链接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMVUrl-java.lang.String-">setMVUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setOrientation-int-">setOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">设置界面横竖屏方向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setSoundTrackType-int-">setSoundTrackType</a></span>(int&nbsp;type)</code>
<div class="block">设置配乐界面风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVideoProportion-int-">setVideoProportion</a></span>(int&nbsp;proportion)</code>
<div class="block">设置视频比例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVoiceLayoutType-int-">setVoiceLayoutType</a></span>(int&nbsp;voiceType)</code>
<div class="block">配置配音模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#useCustomAlbum-boolean-">useCustomAlbum</a></span>(boolean&nbsp;useCustomAlbum)</code>
<div class="block">设置是否使用自定义相册</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rd/xpkuisdk/manager/class-use/UIConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="UIConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
