<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISdkCallBack</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISdkCallBack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ISdkCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/ISdkCallBack.html" target="_top">框架</a></li>
<li><a href="ISdkCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk</div>
<h2 title="接口 ISdkCallBack" class="title">接口 ISdkCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">ISdkCallBack</span></pre>
<div class="block">xpkUISDK回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html#getPhoto-Context-">getPhoto</a></span>(Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应进入相册（只显示照片、图片）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html#getVideo-Context-">getVideo</a></span>(Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应进入相册（只显示视频）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html#getVideoPath-Context-int-java.lang.String-">getVideoPath</a></span>(Context&nbsp;context,
            int&nbsp;exportType,
            java.lang.String&nbsp;videoPath)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">目标视频的路径</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html#getVideoTrim-Context-int-">getVideoTrim</a></span>(Context&nbsp;context,
            int&nbsp;exportType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应确认截取按钮</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html#getVideoTrimTime-Context-int-int-int-">getVideoTrimTime</a></span>(Context&nbsp;context,
                int&nbsp;exportType,
                int&nbsp;startTime,
                int&nbsp;endTime)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应截取视频时间</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVideoPath-Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>void&nbsp;getVideoPath(Context&nbsp;context,
                  int&nbsp;exportType,
                  java.lang.String&nbsp;videoPath)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">目标视频的路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>exportType</code> - 回调类型 来自简单录制 <a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EXPORT"><code>XpkSdk.XPK_CAMERA_EXPORT</code></a><br>
            来自录制编辑<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EDIT_EXPORT"><code>XpkSdk.XPK_CAMERA_EDIT_EXPORT</code></a><br>
            来自编辑导出<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_EXPORT"><code>XpkSdk.XPK_EDIT_EXPORT</code></a><br>
            来自普通截取视频导出<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取视频导出<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd>
<dd><code>videoPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getVideoTrimTime-Context-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrimTime</h4>
<pre>void&nbsp;getVideoTrimTime(Context&nbsp;context,
                      int&nbsp;exportType,
                      int&nbsp;startTime,
                      int&nbsp;endTime)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应截取视频时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>exportType</code> - 回调类型 来自普通截取视频的时间导出<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取视频的时间导出<a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd>
<dd><code>startTime</code> - 开始时间</dd>
<dd><code>endTime</code> - 结束时间</dd>
</dl>
</li>
</ul>
<a name="getVideoTrim-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrim</h4>
<pre>void&nbsp;getVideoTrim(Context&nbsp;context,
                  int&nbsp;exportType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应确认截取按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>exportType</code> - 来自普通截取的确认 <a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_EXPORT</code></a><br>
            来自定长截取的确认 <a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT"><code>XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT</code></a><br></dd>
</dl>
</li>
</ul>
<a name="getPhoto-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>void&nbsp;getPhoto(Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应进入相册（只显示照片、图片）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
</dl>
</li>
</ul>
<a name="getVideo-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideo</h4>
<pre>void&nbsp;getVideo(Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">响应进入相册（只显示视频）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ISdkCallBack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/ISdkCallBack.html" target="_top">框架</a></li>
<li><a href="ISdkCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
