<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rd.xpkuisdk</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rd/xpkuisdk/package-summary.html" target="classFrame">com.rd.xpkuisdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ISdkCallBack.html" title="com.rd.xpkuisdk中的接口" target="classFrame"><span class="interfaceName">ISdkCallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="XpkSdk.html" title="com.rd.xpkuisdk中的类" target="classFrame">XpkSdk</a></li>
<li><a href="XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类" target="classFrame">XpkSdk.VideoTrailer</a></li>
</ul>
</div>
</body>
</html>
