<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 15 16:25:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XpksdkService</title>
<meta name="date" content="2017-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XpksdkService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpksdkService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/rd/xpkuisdk/XpkVideoView.html" title="com.rd.xpkuisdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpksdkService.html" target="_top">框架</a></li>
<li><a href="XpksdkService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk</div>
<h2 title="类 XpksdkService" class="title">类 XpksdkService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.XpksdkService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XpksdkService</span>
extends java.lang.Object</pre>
<div class="block">xpkUISdk配置服务<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpksdkService.html#initConfiguration(com.rd.xpkuisdk.manager.CameraConfiguration)">initConfiguration</a></strong>(<a href="../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a>&nbsp;cameraConfig)</code>
<div class="block">初始化录制配置项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpksdkService.html#initConfiguration(com.rd.xpkuisdk.manager.ExportConfiguration,%20com.rd.xpkuisdk.manager.UIConfiguration)">initConfiguration</a></strong>(<a href="../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a>&nbsp;exportConfig,
                 <a href="../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a>&nbsp;uiConfig)</code>
<div class="block">初始化视频编辑导出、视频编辑界面配置项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpksdkService.html#initConfiguration(com.rd.xpkuisdk.manager.ExportConfiguration,%20com.rd.xpkuisdk.manager.UIConfiguration,%20com.rd.xpkuisdk.manager.CameraConfiguration)">initConfiguration</a></strong>(<a href="../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a>&nbsp;exportConfig,
                 <a href="../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a>&nbsp;uiConfig,
                 <a href="../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a>&nbsp;cameraConfig)</code>
<div class="block">初始化编辑导出、编辑界面、拍摄录制配置项</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initConfiguration(com.rd.xpkuisdk.manager.ExportConfiguration, com.rd.xpkuisdk.manager.UIConfiguration, com.rd.xpkuisdk.manager.CameraConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfiguration</h4>
<pre>public&nbsp;void&nbsp;initConfiguration(<a href="../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a>&nbsp;exportConfig,
                     <a href="../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a>&nbsp;uiConfig,
                     <a href="../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a>&nbsp;cameraConfig)</pre>
<div class="block">初始化编辑导出、编辑界面、拍摄录制配置项</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>exportConfig</code> - 编辑导出配置项</dd><dd><code>uiConfig</code> - 编辑界面配置项</dd><dd><code>cameraConfig</code> - 拍摄录制配置项</dd></dl>
</li>
</ul>
<a name="initConfiguration(com.rd.xpkuisdk.manager.CameraConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConfiguration</h4>
<pre>public&nbsp;void&nbsp;initConfiguration(<a href="../../../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a>&nbsp;cameraConfig)</pre>
<div class="block">初始化录制配置项</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraConfig</code> - 拍摄录制配置项</dd></dl>
</li>
</ul>
<a name="initConfiguration(com.rd.xpkuisdk.manager.ExportConfiguration, com.rd.xpkuisdk.manager.UIConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initConfiguration</h4>
<pre>public&nbsp;void&nbsp;initConfiguration(<a href="../../../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a>&nbsp;exportConfig,
                     <a href="../../../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a>&nbsp;uiConfig)</pre>
<div class="block">初始化视频编辑导出、视频编辑界面配置项</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>exportConfig</code> - 视频编辑导出配置项</dd><dd><code>uiConfig</code> - 视频编辑界面配置项</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpksdkService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/rd/xpkuisdk/XpkVideoView.html" title="com.rd.xpkuisdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpksdkService.html" target="_top">框架</a></li>
<li><a href="XpksdkService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
