<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XpkSdk</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XpkSdk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":41,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":41,"i20":9,"i21":9,"i22":41,"i23":41,"i24":9,"i25":9,"i26":41,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpkSdk.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpkSdk.html" target="_top">框架</a></li>
<li><a href="XpkSdk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk</div>
<h2 title="类 XpkSdk" class="title">类 XpkSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rd.xpkuisdk.XpkSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XpkSdk</span>
extends java.lang.Object</pre>
<div class="block">xpkUISdk基础调用类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a></span></code>
<div class="block">片尾参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_FACEU">INTENT_KEY_FACEU</a></span></code>
<div class="block">Intent key定义<br>
 FaceU 美颜参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_PICTURE_PATH">INTENT_KEY_PICTURE_PATH</a></span></code>
<div class="block">Intent key定义<br>
 图片路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#INTENT_KEY_VIDEO_PATH">INTENT_KEY_VIDEO_PATH</a></span></code>
<div class="block">Intent key定义<br>
 视频路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#RESULT_ALBUM_TO_CAMERA">RESULT_ALBUM_TO_CAMERA</a></span></code>
<div class="block">相册界面拍摄按钮ResultCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#RESULT_CAMERA_TO_ALBUM">RESULT_CAMERA_TO_ALBUM</a></span></code>
<div class="block">拍摄界面相册按钮ResultCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#TRIM_CROP_RECT">TRIM_CROP_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#TRIM_END_TIME">TRIM_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#TRIM_MEDIA_PATH">TRIM_MEDIA_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#TRIM_START_TIME">TRIM_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_ALBUM_RESULT">XPK_ALBUM_RESULT</a></span></code>
<div class="block">相册返回路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EDIT_EXPORT">XPK_CAMERA_EDIT_EXPORT</a></span></code>
<div class="block">录制并编辑的回调路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EXPORT">XPK_CAMERA_EXPORT</a></span></code>
<div class="block">简单录制的回调路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_EXPORT">XPK_EDIT_EXPORT</a></span></code>
<div class="block">视频编辑后的回调路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_RESULT">XPK_EDIT_RESULT</a></span></code>
<div class="block">编辑返回路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT">XPK_TRIMVIDEO_DURATION_EXPORT</a></span></code>
<div class="block">定长截取视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT">XPK_TRIMVIDEO_EXPORT</a></span></code>
<div class="block">普通截取视频</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#XpkSdk--">XpkSdk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#cancelCompressVideo--">cancelCompressVideo</a></span>()</code>
<div class="block">取消压缩</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#enableDebugLog-boolean-">enableDebugLog</a></span>(boolean&nbsp;enabled)</code>
<div class="block">启用调试日志</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#exitApp-Context-">exitApp</a></span>(Context&nbsp;context)</code>
<div class="block">退出程序</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.rd.xpkuisdk.XpksdkService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#getXpksdkService--">getXpksdkService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#init-Context-java.lang.String-java.lang.String-com.rd.xpkuisdk.ISdkCallBack-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;appkey,
    java.lang.String&nbsp;appScrect,
    <a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口">ISdkCallBack</a>&nbsp;iCallBack)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#init-Context-java.lang.String-java.lang.String-java.lang.String-com.rd.xpkuisdk.ISdkCallBack-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;strCustomRootPath,
    java.lang.String&nbsp;appkey,
    java.lang.String&nbsp;appScrect,
    <a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口">ISdkCallBack</a>&nbsp;callBack)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#init-Context-java.lang.String-java.lang.String-java.lang.String-com.rd.xpkuisdk.callback.ISdkCallBack-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;strCustomRootPath,
    java.lang.String&nbsp;appkey,
    java.lang.String&nbsp;appScrect,
    com.rd.xpkuisdk.callback.ISdkCallBack&nbsp;callBack)</code>
<div class="block">初始化SDK</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">返回是否已正常初始</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onCompressVideo-Context-java.lang.String-com.rd.xpkuisdk.callback.ICompressVideoCallback-">onCompressVideo</a></span>(Context&nbsp;context,
               java.lang.String&nbsp;mediaPath,
               com.rd.xpkuisdk.callback.ICompressVideoCallback&nbsp;callback)</code>
<div class="block">压缩媒体</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onCustomizeAlbum-Context-java.util.ArrayList-">onCustomizeAlbum</a></span>(Context&nbsp;context,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist)</code>
<div class="block">发送自定义相册媒体路径列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onPlayVideo-Context-java.lang.String-">onPlayVideo</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;webUrlOrVideoPath)</code>
<div class="block">跳转到视频播放页</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onVideoTrim-Context-int-">onVideoTrim</a></span>(Context&nbsp;context,
           int&nbsp;returnType)</code>
<div class="block">发送截取通知</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkAlbum-Context-int-int-">onXpkAlbum</a></span>(Context&nbsp;context,
          int&nbsp;formatType,
          int&nbsp;requestCode)</code>
<div class="block">进入相册</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-boolean-">onXpkCamera</a></span>(Context&nbsp;context,
           boolean&nbsp;gotoEdit)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-boolean-int-">onXpkCamera</a></span>(Context&nbsp;context,
           boolean&nbsp;gotoEdit,
           int&nbsp;requestCode)</code>
<div class="block">调用摄像录制</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-int-">onXpkCamera</a></span>(Context&nbsp;context,
           int&nbsp;requestCode)</code>
<div class="block">调用摄像录制</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-">onXpkEdit</a></span>(Context&nbsp;context,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist)</code>
<div class="block">直接进入编辑界面</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-int-">onXpkEdit</a></span>(Context&nbsp;context,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
         int&nbsp;requestCode)</code>
<div class="block">直接进入编辑界面</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-">onXpkEdit</a></span>(Context&nbsp;context,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
         java.lang.String&nbsp;savePath,
         boolean&nbsp;useXpkAlbum,
         int&nbsp;orientationType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkEdit</a></span>(Context&nbsp;context,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
         java.lang.String&nbsp;savePath,
         boolean&nbsp;useXpkAlbum,
         int&nbsp;orientationType,
         <a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-com.rd.xpkuisdk.manager.EditObject-int-">onXpkEdit</a></span>(Context&nbsp;context,
         <a href="../../../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a>&nbsp;editObject,
         int&nbsp;requestCode)</code>
<div class="block">直接进入编辑界面</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-int-">onXpkTrimVideo</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;videoPath,
              int&nbsp;requestCode)</code>
<div class="block">定长截取</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">onXpkTrimVideo</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;videoPath,
              java.lang.String&nbsp;savePath,
              java.lang.String&nbsp;title,
              int&nbsp;titleBarColor,
              java.lang.String&nbsp;buttonCancelText,
              java.lang.String&nbsp;buttonConfirmText,
              int&nbsp;buttonColor)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">onXpkTrimVideo</a></span>(Context&nbsp;context,
              java.lang.String&nbsp;videoPath,
              java.lang.String&nbsp;savePath,
              java.lang.String&nbsp;title,
              int&nbsp;titleBarColor,
              java.lang.String&nbsp;buttonCancelText,
              java.lang.String&nbsp;buttonConfirmText,
              int&nbsp;buttonColor,
              int&nbsp;trimDuration1,
              int&nbsp;trimDuration2)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-">onXpkVideo</a></span>(Context&nbsp;context)</code>
<div class="block">选择媒体资源</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-int-">onXpkVideo</a></span>(Context&nbsp;context,
          int&nbsp;requestCode)</code>
<div class="block">选择媒体资源</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-java.lang.String-int-">onXpkVideo</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;savePath,
          int&nbsp;orientationType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-java.lang.String-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkVideo</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;savePath,
          int&nbsp;orientationType,
          <a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</code>
<div class="block">跳转到选择媒体资源页</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#registerOSDBuilder-java.lang.Class-">registerOSDBuilder</a></span>(java.lang.Class&lt;?&gt;&nbsp;builderClass)</code>
<div class="block">注册水印类 XpkOSD.class 的具体实现</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#setCustomUI-int-">setCustomUI</a></span>(int&nbsp;uiStype)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rd/xpkuisdk/XpkSdk.html#setVideoEncodingBitRate-double-">setVideoEncodingBitRate</a></span>(double&nbsp;videoEncodingBitRate)</code>
<div class="block">设置保存导出视频时的码流</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INTENT_KEY_VIDEO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_KEY_VIDEO_PATH</h4>
<pre>public static final&nbsp;java.lang.String INTENT_KEY_VIDEO_PATH</pre>
<div class="block">Intent key定义<br>
 视频路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.INTENT_KEY_VIDEO_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_KEY_FACEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_KEY_FACEU</h4>
<pre>public static final&nbsp;java.lang.String INTENT_KEY_FACEU</pre>
<div class="block">Intent key定义<br>
 FaceU 美颜参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.INTENT_KEY_FACEU">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_KEY_PICTURE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_KEY_PICTURE_PATH</h4>
<pre>public static final&nbsp;java.lang.String INTENT_KEY_PICTURE_PATH</pre>
<div class="block">Intent key定义<br>
 图片路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.INTENT_KEY_PICTURE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_CAMERA_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_CAMERA_EXPORT</h4>
<pre>public static final&nbsp;int XPK_CAMERA_EXPORT</pre>
<div class="block">简单录制的回调路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_CAMERA_EXPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_CAMERA_EDIT_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_CAMERA_EDIT_EXPORT</h4>
<pre>public static final&nbsp;int XPK_CAMERA_EDIT_EXPORT</pre>
<div class="block">录制并编辑的回调路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_CAMERA_EDIT_EXPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_EDIT_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_EDIT_EXPORT</h4>
<pre>public static final&nbsp;int XPK_EDIT_EXPORT</pre>
<div class="block">视频编辑后的回调路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_EDIT_EXPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_TRIMVIDEO_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_TRIMVIDEO_EXPORT</h4>
<pre>public static final&nbsp;int XPK_TRIMVIDEO_EXPORT</pre>
<div class="block">普通截取视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_TRIMVIDEO_EXPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_TRIMVIDEO_DURATION_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_TRIMVIDEO_DURATION_EXPORT</h4>
<pre>public static final&nbsp;int XPK_TRIMVIDEO_DURATION_EXPORT</pre>
<div class="block">定长截取视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_TRIMVIDEO_DURATION_EXPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CAMERA_TO_ALBUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CAMERA_TO_ALBUM</h4>
<pre>public static final&nbsp;int RESULT_CAMERA_TO_ALBUM</pre>
<div class="block">拍摄界面相册按钮ResultCode</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.RESULT_CAMERA_TO_ALBUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ALBUM_TO_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ALBUM_TO_CAMERA</h4>
<pre>public static final&nbsp;int RESULT_ALBUM_TO_CAMERA</pre>
<div class="block">相册界面拍摄按钮ResultCode</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.RESULT_ALBUM_TO_CAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_ALBUM_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_ALBUM_RESULT</h4>
<pre>public static final&nbsp;java.lang.String XPK_ALBUM_RESULT</pre>
<div class="block">相册返回路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_ALBUM_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="XPK_EDIT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPK_EDIT_RESULT</h4>
<pre>public static final&nbsp;java.lang.String XPK_EDIT_RESULT</pre>
<div class="block">编辑返回路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.XPK_EDIT_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_MEDIA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_MEDIA_PATH</h4>
<pre>public static final&nbsp;java.lang.String TRIM_MEDIA_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.TRIM_MEDIA_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String TRIM_START_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.TRIM_START_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIM_END_TIME</h4>
<pre>public static final&nbsp;java.lang.String TRIM_END_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.TRIM_END_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRIM_CROP_RECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIM_CROP_RECT</h4>
<pre>public static final&nbsp;java.lang.String TRIM_CROP_RECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rd.xpkuisdk.XpkSdk.TRIM_CROP_RECT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XpkSdk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XpkSdk</h4>
<pre>public&nbsp;XpkSdk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="enableDebugLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLog</h4>
<pre>public static&nbsp;void&nbsp;enableDebugLog(boolean&nbsp;enabled)</pre>
<div class="block">启用调试日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 为true代表启用调试日志</dd>
</dl>
</li>
</ul>
<a name="init-Context-java.lang.String-java.lang.String-com.rd.xpkuisdk.ISdkCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;init(Context&nbsp;context,
                                        java.lang.String&nbsp;appkey,
                                        java.lang.String&nbsp;appScrect,
                                        <a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口">ISdkCallBack</a>&nbsp;iCallBack)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>appkey</code> - 在平台申请的Appkey</dd>
<dd><code>appScrect</code> - 在平台申请的appScrect</dd>
<dd><code>iCallBack</code> - 回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true代表正常初始化SDK</dd>
</dl>
</li>
</ul>
<a name="init-Context-java.lang.String-java.lang.String-java.lang.String-com.rd.xpkuisdk.ISdkCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;init(Context&nbsp;context,
                                        java.lang.String&nbsp;strCustomRootPath,
                                        java.lang.String&nbsp;appkey,
                                        java.lang.String&nbsp;appScrect,
                                        <a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口">ISdkCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>strCustomRootPath</code> - 自定义的工作目录，不设置则为默认xpk</dd>
<dd><code>appkey</code> - 在平台申请的Appkey</dd>
<dd><code>appScrect</code> - 在平台申请的appScrect</dd>
<dd><code>iCallback</code> - 回调接口，已过时，请使用<code>ISdkCallBack</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true代表正常初始化SDK</dd>
</dl>
</li>
</ul>
<a name="init-Context-java.lang.String-java.lang.String-java.lang.String-com.rd.xpkuisdk.callback.ISdkCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(Context&nbsp;context,
                           java.lang.String&nbsp;strCustomRootPath,
                           java.lang.String&nbsp;appkey,
                           java.lang.String&nbsp;appScrect,
                           com.rd.xpkuisdk.callback.ISdkCallBack&nbsp;callBack)</pre>
<div class="block">初始化SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>strCustomRootPath</code> - 自定义的工作目录，不设置则为默认xpk</dd>
<dd><code>appkey</code> - 在平台申请的Appkey</dd>
<dd><code>appScrect</code> - 在平台申请的appScrect</dd>
<dd><code>iCallback</code> - 回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true代表正常初始化SDK</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">返回是否已正常初始</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否已正常初始</dd>
</dl>
</li>
</ul>
<a name="getXpksdkService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpksdkService</h4>
<pre>public static&nbsp;com.rd.xpkuisdk.XpksdkService&nbsp;getXpksdkService()</pre>
</li>
</ul>
<a name="onXpkCamera-Context-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkCamera</h4>
<pre>public static&nbsp;void&nbsp;onXpkCamera(Context&nbsp;context,
                               boolean&nbsp;gotoEdit,
                               int&nbsp;requestCode)</pre>
<div class="block">调用摄像录制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>gotoEdit</code> - 是否录制完成后，进入高级编辑界面</dd>
<dd><code>requestCode</code> - 用于onActivityResult时的requestCode</dd>
</dl>
</li>
</ul>
<a name="onXpkCamera-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkCamera</h4>
<pre>public static&nbsp;void&nbsp;onXpkCamera(Context&nbsp;context,
                               int&nbsp;requestCode)</pre>
<div class="block">调用摄像录制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>requestCode</code> - 用于onActivityResult时的requestCode</dd>
</dl>
</li>
</ul>
<a name="onXpkCamera-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkCamera</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onXpkCamera(Context&nbsp;context,
                                            boolean&nbsp;gotoEdit)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">调用摄像录制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>gotoEdit</code> - 是否录制完成后，进入高级编辑界面</dd>
</dl>
</li>
</ul>
<a name="onXpkVideo-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkVideo</h4>
<pre>public static&nbsp;void&nbsp;onXpkVideo(Context&nbsp;context,
                              int&nbsp;requestCode)</pre>
<div class="block">选择媒体资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>requestCode</code> - 用于ActivityResult的requestCode</dd>
</dl>
</li>
</ul>
<a name="onXpkVideo-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkVideo</h4>
<pre>public static&nbsp;void&nbsp;onXpkVideo(Context&nbsp;context)</pre>
<div class="block">选择媒体资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
</dl>
</li>
</ul>
<a name="onXpkEdit-Context-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkEdit</h4>
<pre>public static&nbsp;boolean&nbsp;onXpkEdit(Context&nbsp;context,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
                                int&nbsp;requestCode)</pre>
<div class="block">直接进入编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>medialist</code> - 媒体资源路径集合</dd>
<dd><code>requestCode</code> - 用于ActivityResult的requestCode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表直播进入编辑界面成功</dd>
</dl>
</li>
</ul>
<a name="onXpkEdit-Context-com.rd.xpkuisdk.manager.EditObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkEdit</h4>
<pre>public static&nbsp;boolean&nbsp;onXpkEdit(Context&nbsp;context,
                                <a href="../../../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a>&nbsp;editObject,
                                int&nbsp;requestCode)</pre>
<div class="block">直接进入编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>editObject</code> - 媒体对象</dd>
<dd><code>requestCode</code> - 用于ActivityResult的requestCode</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表直播进入编辑界面成功</dd>
</dl>
</li>
</ul>
<a name="onXpkEdit-Context-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkEdit</h4>
<pre>public static&nbsp;boolean&nbsp;onXpkEdit(Context&nbsp;context,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist)</pre>
<div class="block">直接进入编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>medialist</code> - 媒体资源路径集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表直播进入编辑界面成功</dd>
</dl>
</li>
</ul>
<a name="onXpkVideo-Context-java.lang.String-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkVideo</h4>
<pre>public static&nbsp;void&nbsp;onXpkVideo(Context&nbsp;context,
                              java.lang.String&nbsp;savePath,
                              int&nbsp;orientationType,
                              <a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</pre>
<div class="block">跳转到选择媒体资源页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>savePath</code> - 视频编辑完成后的保存路径,设置为null将保存的默认路径</dd>
<dd><code>orientationType</code> - 界面横竖屏设置, 0为自动选择,1为固定竖屏,2为固定横屏</dd>
<dd><code>trailer</code> - 片尾图片参数类</dd>
</dl>
</li>
</ul>
<a name="onXpkVideo-Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkVideo</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onXpkVideo(Context&nbsp;context,
                                           java.lang.String&nbsp;savePath,
                                           int&nbsp;orientationType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">跳转到选择媒体资源页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>savePath</code> - 视频编辑完成后的保存路径,设置为null将保存的默认路径</dd>
<dd><code>orientationType</code> - 界面横竖屏设置, 0为自动选择,1为固定竖屏,2为固定横屏</dd>
</dl>
</li>
</ul>
<a name="onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkEdit</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;onXpkEdit(Context&nbsp;context,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
                                             java.lang.String&nbsp;savePath,
                                             boolean&nbsp;useXpkAlbum,
                                             int&nbsp;orientationType,
                                             <a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a>&nbsp;trailer)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">直接进入编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>medialist</code> - 媒体资源路径集合</dd>
<dd><code>savePath</code> - 视频编辑完成后的保存路径,设置为null将保存的默认路径</dd>
<dd><code>useXpkAlbum</code> - 是否使用秀拍客相册 , true将调用秀拍客相册,false将调用自定义相册</dd>
<dd><code>orientationType</code> - 界面横竖屏设置, 0为自动选择,1为固定竖屏,2为固定横屏</dd>
<dd><code>trailer</code> - 片尾图片参数类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表直播进入编辑界面成功</dd>
</dl>
</li>
</ul>
<a name="onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkEdit</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;onXpkEdit(Context&nbsp;context,
                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist,
                                             java.lang.String&nbsp;savePath,
                                             boolean&nbsp;useXpkAlbum,
                                             int&nbsp;orientationType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">直接进入编辑界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>medialist</code> - 媒体资源路径集合</dd>
<dd><code>savePath</code> - 视频编辑完成后的保存路径,设置为null将保存的默认路径</dd>
<dd><code>useXpkAlbum</code> - 是否使用秀拍客相册 , true将调用秀拍客相册,false将调用自定义相册</dd>
<dd><code>orientationType</code> - 界面横竖屏设置, 0为自动选择,1为固定竖屏,2为固定横屏</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表直播进入编辑界面成功</dd>
</dl>
</li>
</ul>
<a name="onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkTrimVideo</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onXpkTrimVideo(Context&nbsp;context,
                                               java.lang.String&nbsp;videoPath,
                                               java.lang.String&nbsp;savePath,
                                               java.lang.String&nbsp;title,
                                               int&nbsp;titleBarColor,
                                               java.lang.String&nbsp;buttonCancelText,
                                               java.lang.String&nbsp;buttonConfirmText,
                                               int&nbsp;buttonColor)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">截取视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>videoPath</code> - 视频地址</dd>
<dd><code>savePath</code> - 视频截取后保存地址</dd>
<dd><code>title</code> - 截取界面标题栏文字 设为null将显示"截取"</dd>
<dd><code>titleBarColor</code> - 截取界面标题栏背景色</dd>
<dd><code>buttonCancelText</code> - 取消按钮文字 设为null将显示"x"图标</dd>
<dd><code>buttonConfirmText</code> - 确认按钮文字 设为null将显示"√"图标</dd>
<dd><code>buttonColor</code> - 按钮背景色</dd>
</dl>
</li>
</ul>
<a name="onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkTrimVideo</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;onXpkTrimVideo(Context&nbsp;context,
                                               java.lang.String&nbsp;videoPath,
                                               java.lang.String&nbsp;savePath,
                                               java.lang.String&nbsp;title,
                                               int&nbsp;titleBarColor,
                                               java.lang.String&nbsp;buttonCancelText,
                                               java.lang.String&nbsp;buttonConfirmText,
                                               int&nbsp;buttonColor,
                                               int&nbsp;trimDuration1,
                                               int&nbsp;trimDuration2)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">定长截取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>videoPath</code> - 视频地址</dd>
<dd><code>savePath</code> - 视频截取后保存地址</dd>
<dd><code>title</code> - 截取界面标题栏文字 设为null将显示"截取"</dd>
<dd><code>titleBarColor</code> - 截取界面标题栏背景色</dd>
<dd><code>buttonCancelText</code> - 取消按钮文字 设为null将显示"x"图标</dd>
<dd><code>buttonConfirmText</code> - 确认按钮文字 设为null将显示"√"图标</dd>
<dd><code>buttonColor</code> - 按钮背景色</dd>
<dd><code>trimDuration1</code> - 定长1 (单位:秒)</dd>
<dd><code>trimDuration2</code> - 定长2 (单位:秒)</dd>
</dl>
</li>
</ul>
<a name="onXpkTrimVideo-Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkTrimVideo</h4>
<pre>public static&nbsp;void&nbsp;onXpkTrimVideo(Context&nbsp;context,
                                  java.lang.String&nbsp;videoPath,
                                  int&nbsp;requestCode)</pre>
<div class="block">定长截取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>videoPath</code> - 视频地址</dd>
<dd><code>requestCode</code> - 返回所需要的requestCode</dd>
</dl>
</li>
</ul>
<a name="onXpkAlbum-Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onXpkAlbum</h4>
<pre>public static&nbsp;void&nbsp;onXpkAlbum(Context&nbsp;context,
                              int&nbsp;formatType,
                              int&nbsp;requestCode)</pre>
<div class="block">进入相册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>formatType</code> - 相册显示内容</dd>
</dl>
</li>
</ul>
<a name="setVideoEncodingBitRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncodingBitRate</h4>
<pre>public static&nbsp;void&nbsp;setVideoEncodingBitRate(double&nbsp;videoEncodingBitRate)</pre>
<div class="block">设置保存导出视频时的码流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoEncodingBitRate</code> - 码流大小（单位：M）</dd>
</dl>
</li>
</ul>
<a name="setCustomUI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUI</h4>
<pre>public static&nbsp;void&nbsp;setCustomUI(int&nbsp;uiStype)</pre>
</li>
</ul>
<a name="onPlayVideo-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayVideo</h4>
<pre>public static&nbsp;void&nbsp;onPlayVideo(Context&nbsp;context,
                               java.lang.String&nbsp;webUrlOrVideoPath)</pre>
<div class="block">跳转到视频播放页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>webUrlOrVideoPath</code> - 网络视频url或本地视频播放地址</dd>
</dl>
</li>
</ul>
<a name="onVideoTrim-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoTrim</h4>
<pre>public static&nbsp;void&nbsp;onVideoTrim(Context&nbsp;context,
                               int&nbsp;returnType)</pre>
<div class="block">发送截取通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>returnType</code> - 返回截取类型 0:返回截取视频 1:返回截取时间</dd>
</dl>
</li>
</ul>
<a name="onCustomizeAlbum-Context-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomizeAlbum</h4>
<pre>public static&nbsp;void&nbsp;onCustomizeAlbum(Context&nbsp;context,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;medialist)</pre>
<div class="block">发送自定义相册媒体路径列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>medialist</code> - 媒体资源地址列表</dd>
</dl>
</li>
</ul>
<a name="onCompressVideo-Context-java.lang.String-com.rd.xpkuisdk.callback.ICompressVideoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompressVideo</h4>
<pre>public static&nbsp;void&nbsp;onCompressVideo(Context&nbsp;context,
                                   java.lang.String&nbsp;mediaPath,
                                   com.rd.xpkuisdk.callback.ICompressVideoCallback&nbsp;callback)</pre>
<div class="block">压缩媒体</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>mediaPath</code> - 媒体资源地址</dd>
<dd><code>listener</code> - 压缩视频回调接口</dd>
</dl>
</li>
</ul>
<a name="cancelCompressVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCompressVideo</h4>
<pre>public static&nbsp;void&nbsp;cancelCompressVideo()</pre>
<div class="block">取消压缩</div>
</li>
</ul>
<a name="registerOSDBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOSDBuilder</h4>
<pre>public static&nbsp;void&nbsp;registerOSDBuilder(java.lang.Class&lt;?&gt;&nbsp;builderClass)</pre>
<div class="block">注册水印类 XpkOSD.class 的具体实现</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>builderClass</code> - </dd>
</dl>
</li>
</ul>
<a name="exitApp-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitApp</h4>
<pre>public static&nbsp;void&nbsp;exitApp(Context&nbsp;context)</pre>
<div class="block">退出程序</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpkSdk.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/ISdkCallBack.html" title="com.rd.xpkuisdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpkSdk.html" target="_top">框架</a></li>
<li><a href="XpkSdk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
