<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Apr 26 18:35:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XpkVideoView.XpkPlayerListener</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XpkVideoView.XpkPlayerListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpkVideoView.XpkPlayerListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/XpkVideoView.html" title="com.rd.xpkuisdk中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html" target="_top">框架</a></li>
<li><a href="XpkVideoView.XpkPlayerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rd.xpkuisdk</div>
<h2 title="接口 XpkVideoView.XpkPlayerListener" class="title">接口 XpkVideoView.XpkPlayerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/rd/xpkuisdk/XpkVideoView.html" title="com.rd.xpkuisdk中的类">XpkVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">XpkVideoView.XpkPlayerListener</span></pre>
<div class="block">播放器listener</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>scott, abreal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html#onGetCurrentPosition(android.widget.MediaController.MediaPlayerControl,%20int)">onGetCurrentPosition</a></strong>(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl,
                    int&nbsp;nPosition)</code>
<div class="block">获取到当前播放位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html#onPlayerCompletion(android.widget.MediaController.MediaPlayerControl)">onPlayerCompletion</a></strong>(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl)</code>
<div class="block">播放器播放已结束</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html#onPlayerError(android.widget.MediaController.MediaPlayerControl,%20int,%20int)">onPlayerError</a></strong>(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl,
             int&nbsp;what,
             int&nbsp;extra)</code>
<div class="block">播放器出现错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html#onPlayerPrepare(android.widget.MediaController.MediaPlayerControl)">onPlayerPrepare</a></strong>(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl)</code>
<div class="block">播放器已经就绪</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPlayerPrepare(android.widget.MediaController.MediaPlayerControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerPrepare</h4>
<pre>void&nbsp;onPlayerPrepare(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl)</pre>
<div class="block">播放器已经就绪</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mediaPlayerControl</code> - </dd></dl>
</li>
</ul>
<a name="onPlayerError(android.widget.MediaController.MediaPlayerControl, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerError</h4>
<pre>boolean&nbsp;onPlayerError(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl,
                    int&nbsp;what,
                    int&nbsp;extra)</pre>
<div class="block">播放器出现错误</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mediaPlayerControl</code> - </dd><dd><code>what</code> - 错误号</dd><dd><code>extra</code> - 错误扩展信息</dd>
<dt><span class="strong">返回:</span></dt><dd>返回true代表已处理错误</dd></dl>
</li>
</ul>
<a name="onPlayerCompletion(android.widget.MediaController.MediaPlayerControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerCompletion</h4>
<pre>void&nbsp;onPlayerCompletion(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl)</pre>
<div class="block">播放器播放已结束</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mediaPlayerControl</code> - </dd></dl>
</li>
</ul>
<a name="onGetCurrentPosition(android.widget.MediaController.MediaPlayerControl, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetCurrentPosition</h4>
<pre>void&nbsp;onGetCurrentPosition(android.widget.MediaController.MediaPlayerControl&nbsp;mediaPlayerControl,
                        int&nbsp;nPosition)</pre>
<div class="block">获取到当前播放位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mediaPlayerControl</code> - </dd><dd><code>nPosition</code> - 当前播放位置(ms)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/XpkVideoView.XpkPlayerListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rd/xpkuisdk/XpkVideoView.html" title="com.rd.xpkuisdk中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rd/xpkuisdk/XpkVideoView.XpkPlayerListener.html" target="_top">框架</a></li>
<li><a href="XpkVideoView.XpkPlayerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
