<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@drawable/selector_camera_bottomsheet"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="@string/capture_using_camera"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@drawable/selector_gallery_bottomsheet"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="@string/gallery"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>