<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_DrawPad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_drawpad_drawpadview"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:layout_weight="2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:background="@drawable/corners_button_orange_bg"
                android:orientation="vertical"
                android:padding="5dip">

                <!-- 旋转 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rotate" />

                    <SeekBar
                        android:id="@+id/id_DrawPad_skbar_rotate"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" />
                </LinearLayout>
                <!-- X缩放 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="X zoom" />

                    <SeekBar
                        android:id="@+id/id_DrawPad_skbar_scaleX"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" />
                </LinearLayout>
                <!-- Y缩放-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="XY zoom" />

                    <SeekBar
                        android:id="@+id/id_DrawPad_skbar_scaleXY"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" />
                </LinearLayout>

                <!-- X方向 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Horizontal movement" />

                    <SeekBar
                        android:id="@+id/id_DrawPad_skbar_moveX"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" />
                </LinearLayout>
                <!-- Y方向 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Vertical movement" />

                    <SeekBar
                        android:id="@+id/id_DrawPad_skbar_moveY"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>