<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    
     <com.lansosdk.videoeditor.DrawPadView
            android:id="@+id/id_outbody_drawpadview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      <LinearLayout 
          android:id="@+id/id_outbody_saveplay"
        android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/corners_button_orange_bg"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="50dip"
          android:orientation="vertical">
		  	  
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="The video has been generated for you in real time, please click preview"
              android:layout_margin="5dip"
              android:textColor="@color/red"
              />
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:src="@drawable/play2"/>
      </LinearLayout>
      	   

          <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_outbody_drawpadview"
        android:orientation="vertical">
            <Button
	    	    android:id="@+id/id_outbody_testbutton"
	    	    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    	    android:text="Soul out" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/red"
                android:text="Principle: Clone a picture, then adjust the transparency and zoom. The effect here is just an example, we bring out the relevant interface, you can adjust the RGBA and move the zoom rotation."/>
    </LinearLayout>
</RelativeLayout>