<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.meishe.sdkdemo.particle.LiveWindow
        android:id="@+id/liveWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_close" />

        <ImageView
            android:id="@+id/compileBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/preview_import" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/playSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="65dp"
        android:layout_weight="1"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/particle_play_seek_bar"
        android:thumb="@drawable/custom_particle_seekbar_ball" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="@drawable/particle_play" />

    <RelativeLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
