<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.edit.clipEdit.correctionColor.CorrectionColorActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
         />

    <RelativeLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#ff242728">

        <ImageView
            android:id="@+id/colorResetImageView"
            android:layout_width="39dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginBottom="178dp"
            android:src="@mipmap/icon_correct_color_reset" />

        <SeekBar
            android:id="@+id/colorSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/custom_voice_seekbar_ball" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/colorTypeRv"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_below="@+id/colorSeekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/correctionColorFinish"
            android:background="#1AFFFFFF" />

        <ImageView
            android:id="@+id/correctionColorFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp15"
            android:background="@mipmap/finish" />
    </RelativeLayout>
</LinearLayout>
