<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meishe.sdkdemo.picinpic.PictureInPictureActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.meishe.sdkdemo.edit.view.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >

        </com.meishe.sdkdemo.edit.view.CustomTitleBar>
        <RelativeLayout
            android:id="@+id/spaceLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff242728">
            <com.meicam.sdk.NvsLiveWindow
                android:id="@+id/liveWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.meishe.sdkdemo.picinpic.data.PicInPicDrawRect
                android:id="@+id/picInPicDrawRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/liveWindow"
                android:layout_alignTop="@+id/liveWindow"/>
            <ImageView
                android:id="@+id/upVideoVolumeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/liveWindow"
                android:layout_alignTop="@+id/liveWindow"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/pip_volume"/>
            <ImageView
                android:id="@+id/downVideoVolumeButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/liveWindow"
                android:layout_alignTop="@+id/liveWindow"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/pip_volume"/>
            <LinearLayout
                android:id="@+id/pipToolBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:background="@drawable/shape_border_custom_animatesticker">
                <ImageView
                    android:id="@+id/replaceImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/pip_replace"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/zoomInImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/pip_zoomin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/zoomOutImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/pip_zoomout"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/rotateImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/pip_rotate"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/trimImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/pip_trim"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#ff242728">
            <LinearLayout
                android:id="@+id/templateLayout"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="49dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/pip_theme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/template"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/previewLayout"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="49dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/pip_preview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/preview"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/templateListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff242728"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/picInPicTemplateList"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp">

                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/templateFinish"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/finish"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>
</RelativeLayout>
