<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meishe.sdkdemo.flipcaption.FlipCaptionEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff242728">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:background="#ff000000">

            <ImageView
                android:id="@+id/captionEditBackBtn"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/icon_back"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_edit"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/colorRectButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="@dimen/dp10"
                android:src="@mipmap/flip_caption_color_rect"
                android:visibility="invisible" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flipCaptionContentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
        <View
            android:id="@+id/upMoveSpace"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1affffff"/>
        <ImageView
            android:id="@+id/captionEditFinish"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/finish"
            android:padding="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/colorLayoutRect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#00000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_alignParentBottom="true"
            android:background="#ff242728"
            android:orientation="vertical">
            <com.meishe.sdkdemo.flipcaption.FlipCaptionColorList
                android:id="@+id/flipCaptionColorList"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp13">

            </com.meishe.sdkdemo.flipcaption.FlipCaptionColorList>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1affffff"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/captionColorFinish"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/finish"
                android:padding="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
