<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.edit.clipEdit.spilt.SpiltActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <RelativeLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff242728">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#ff242728">

        <TextView
            android:id="@+id/timeSpanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="#ffffffff"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_below="@+id/timeSpanValue"
            android:layout_marginTop="4dp">

            <com.meicam.sdk.NvsMultiThumbnailSequenceView
                android:id="@+id/mutilSequenceView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <com.meishe.sdkdemo.edit.clipEdit.spilt.SpiltTimeSpan
                android:id="@+id/spiltTimeSpan"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/splitCancel"
            android:background="#1AFFFFFF" />

        <ImageView
            android:id="@+id/splitCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@mipmap/cancle" />

        <ImageView
            android:id="@+id/spiltFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@mipmap/finish" />
    </RelativeLayout>
</LinearLayout>
