<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meishe.sdkdemo.boomrang.LiveWindow
        android:id="@+id/super_zoom_liveWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/super_zoom_preview_closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/icon_close"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/super_zoom_preview_create"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/super_zoom_preview_closeButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        app:srcCompat="@drawable/preview_import" />

    <LinearLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/super_zoom_preview_ing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progress_eight_petal_xml" />

            <TextView
                android:id="@+id/super_zoom_preview_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/generating"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/super_zoom_preview_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/completedTips"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
