<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meishe.sdkdemo.edit.Caption.CaptionStyleActivity">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
         />

    <RelativeLayout
        android:id="@+id/spaceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:background="#ff242728">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            android:background="#1AFFFFFF" />

        <android.support.design.widget.TabLayout
            android:id="@+id/captionStyleTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             />

        <com.meishe.sdkdemo.edit.view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_below="@+id/captionStyleTab" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/captionAssetFinish"
            android:background="#1AFFFFFF" />

        <ImageView
            android:id="@+id/captionAssetFinish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:background="@mipmap/finish" />
    </RelativeLayout>

</LinearLayout>
