<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.meishe.sdkdemo.edit.view.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >

        </com.meishe.sdkdemo.edit.view.CustomTitleBar>

        <RelativeLayout
            android:id="@+id/spaceLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#ff242728">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp">
                <LinearLayout
                    android:id="@+id/captionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/flip_caption"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/caption"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/colorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginLeft="27dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/flp_caption_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/color"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fontLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginLeft="27dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/caption_font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/font"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/flipCaptionColorRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff242728"
                android:visibility="gone">
                <com.meishe.sdkdemo.flipcaption.FlipCaptionColorList
                    android:id="@+id/flipCaptionColorList"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp13">

                </com.meishe.sdkdemo.flipcaption.FlipCaptionColorList>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1affffff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="48dp"/>
                <ImageView
                    android:id="@+id/captionColorFinish"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="12dp"
                    android:src="@mipmap/finish" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/flipCaptionFontRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff242728"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="27dp">
                    <View
                        android:layout_width="@dimen/dp13"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/captionFontRecycleList"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1affffff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="48dp"/>
                <ImageView
                    android:id="@+id/captionFontFinish"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="12dp"
                    android:src="@mipmap/finish" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/compilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>
</RelativeLayout>

