<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_titleBar_height"
        >

    </com.meishe.sdkdemo.edit.view.CustomTitleBar>

    <RelativeLayout
        android:id="@+id/water_videoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/water_setlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_bottom_layout_height"
        android:background="@color/color_edit_buttomlayout"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_select_water"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ff242728"
             />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_select_water"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="13dp"
            android:paddingTop="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/water_btn_ok"
            android:background="#1AFFFFFF" />

        <Button
            android:id="@+id/water_btn_ok"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp15"
            android:background="@mipmap/finish" />
        <!--<Button-->
        <!--android:id="@+id/water_btn_add"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="@dimen/dp29"-->
        <!--android:background="@mipmap/add"-->
        <!--android:layout_above="@id/water_btn_ok"-->
        <!--android:layout_centerHorizontal="true"/>-->
    </LinearLayout>
</LinearLayout>
