<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.meishe.sdkdemo.edit.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
         />

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#ff242728">

        <Button
            android:id="@+id/reset_image_btn"
            android:layout_width="62dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_caption_style_corner_button"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:text="@string/reset"
            android:textAllCaps="false"/>

        <com.meishe.sdkdemo.view.FilterView
            android:id="@+id/filterView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
