<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_menus_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/dp15">

        <SeekBar
            android:id="@+id/beauty_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="20dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/shape_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:focusable="true"
            android:max="200"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="20dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/beauty_seek_thumb"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_below="@id/header_menus_rl"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/beauty_tab_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:text="@string/beauty"
                android:textAllCaps="false"
                android:textColor="@color/menu_item_selector"
                android:textSize="@dimen/sp12" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:background="#979797" />

            <Button
                android:id="@+id/shape_tab_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:text="@string/facetype"
                android:textAllCaps="false"
                android:textColor="@color/menu_item_selector"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:alpha="0.5"
            android:background="#979797" />

        <RelativeLayout
            android:id="@+id/beauty_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beauty_list_rv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp20">

                <LinearLayout
                    android:id="@+id/adjust_color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone">

                    <TextView
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/correctionColor"
                        android:textColor="@color/ccffffff"
                        android:textSize="11sp" />

                    <Switch
                        android:id="@+id/adjust_color_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxHeight="@dimen/dp15"
                        android:minHeight="@dimen/dp15"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:switchMinWidth="28dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/beauty_thumb"
                        android:thumbTextPadding="8dp"
                        android:track="@drawable/beauty_track"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sharpen_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone">

                    <TextView
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/sharpness"
                        android:textColor="@color/ccffffff"
                        android:textSize="11sp" />

                    <Switch
                        android:id="@+id/sharpen_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxHeight="@dimen/dp15"
                        android:minHeight="@dimen/dp15"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:switchMinWidth="28dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/beauty_thumb"
                        android:thumbTextPadding="8dp"
                        android:track="@drawable/beauty_track" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beauty_whitening_all"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/beauty_whiteningA"
                    android:layout_width="18dp"
                    android:layout_height="@dimen/dp17"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible"
                    android:src="@mipmap/skinwhiteninga"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/beauty_whiteningB"
                    android:layout_width="18dp"
                    android:layout_height="@dimen/dp17"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible"
                    android:src="@mipmap/skinwhiteningb"
                    android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/beauty_whitening_text"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="1.0"
                        android:text="美白模式"
                        android:textColor="@color/ccffffff"
                        android:textSize="10sp" />
                </LinearLayout>


                <TextView
                    android:layout_weight="2"
                    android:gravity="right"
                    android:id="@+id/beauty_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/beauty_open"
                    android:textColor="@color/ccffffff"
                    android:textSize="11sp" />

                <Switch
                    android:id="@+id/beauty_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/dp15"
                    android:minHeight="@dimen/dp15"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:switchMinWidth="28dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/beauty_thumb"
                    android:thumbTextPadding="8dp"
                    android:track="@drawable/beauty_track" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shape_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beauty_shape_item_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="18.5dp">

                <LinearLayout
                    android:id="@+id/beauty_shape_reset_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/beauty_shape_reset_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/beauty_shape_reset" />

                    <TextView
                        android:id="@+id/beauty_shape_reset_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="@string/reset"
                        android:textColor="@color/ccffffff"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/beauty_shape_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/beauty_shape_open"
                    android:textColor="@color/ccffffff"
                    android:textSize="11sp" />

                <Switch
                    android:id="@+id/beauty_shape_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxHeight="@dimen/dp15"
                    android:minHeight="@dimen/dp15"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:switchMinWidth="28dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/beauty_thumb"
                    android:thumbTextPadding="8dp"
                    android:track="@drawable/beauty_track" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>