<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:id="@+id/download_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="78dp"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:layout_marginLeft="13dp">-->
        <!--<ImageView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@mipmap/download_more"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更多"-->
            <!--android:textColor="#ffffffff"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_alignParentBottom="true"/>-->
    <!--</RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/captionFontRecycleView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="13dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/captionFontRecycleView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="13dp">
        <Button
            android:id="@+id/boldButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_caption_font_corner_button"
            android:text="@string/bold"
            android:textColor="@color/ccffffff"
            android:textSize="12sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/italicButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_caption_font_corner_button"
            android:text="@string/italic"
            android:textColor="@color/ccffffff"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/shadowButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_caption_font_corner_button"
            android:text="@string/shadow"
            android:textColor="@color/ccffffff"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applyToAll"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/applyToAllImage"
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/applyToAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/apply_to_all"
            android:textColor="#ff909293"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>
