<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/captionOutlineRecyerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/outline_width"
            android:textColor="@color/ccffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/captonOutlineWidthSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/custom_voice_seekbar_ball"></SeekBar>

        <TextView
            android:id="@+id/seekBarOutlineWidthValue"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="@string/int0"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="79dp">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/opacity"
            android:textColor="@color/ccffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/captonOutlineOpacitySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/custom_voice_seekbar_ball"></SeekBar>

        <TextView
            android:id="@+id/seekBarOutlineOpacityValue"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="@string/int0"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/applyToAll"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/applyToAllImage"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/applyToAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/apply_to_all"
            android:textColor="#ff909293"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
