<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/timeSpanValue"
            android:layout_width="match_parent"
            android:layout_height="15dp">
                <TextView
                    android:id="@+id/duraStartVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:text="@string/zeroS"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/duraEndVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteenS"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"/>
                <TextView
                    android:id="@+id/showCurTime"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteenS"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/timeSpanValue"
            android:layout_marginTop="8dp">
                <View
                    android:id="@+id/countDownBackgourd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/countdown_view_background_shape"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp" />
                <View
                    android:id="@+id/captureFinishedDura"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/countdown_finished_capture_background_shape"
                    android:layout_marginLeft="13dp"/>
                <ImageView
                    android:id="@+id/operateHandle"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/countdownline"
                    android:scaleY="2"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"/>
        </RelativeLayout>
</RelativeLayout>