<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:orientation="vertical"
    android:background="#99000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/strength"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"/>
        <SeekBar
            android:id="@+id/strengthSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/douvideo_beauty_seekbar_shape">
        </SeekBar>
        <TextView
            android:id="@+id/strengthValue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/int50"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/cheek_thinning"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"/>
        <SeekBar
            android:id="@+id/cheekThinningSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/douvideo_beauty_seekbar_shape">
        </SeekBar>
        <TextView
            android:id="@+id/cheekThinningValue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/int50"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp">
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/eye_enlarging"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"/>
        <SeekBar
            android:id="@+id/eyeEnlargingSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/caption_size_seekbar"
            android:thumb="@drawable/douvideo_beauty_seekbar_shape">
        </SeekBar>
        <TextView
            android:id="@+id/eyeEnlargingValue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/int50"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>