<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/filter"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp12" />

        <RelativeLayout
            android:id="@+id/intensity_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="@string/intensity"
                    android:textColor="@color/ccffffff"
                    android:textSize="@dimen/sp12" />

                <SeekBar
                    android:id="@+id/intensitySeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar"
                    android:thumb="@drawable/default_seek_thumb"></SeekBar>
            </LinearLayout>

            <View
                android:id="@+id/seekbar_enable_click_view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/more_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <ImageButton
                    android:id="@+id/download_more_btn"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/download_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp12"
                    android:text="@string/more"
                    android:textColor="@color/ccffffff" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/filterBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@null">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>