<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/captionContentRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/captionSelItem"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_flip_caption_circle"/>
            <TextView
                android:id="@+id/captionContent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ccffffff"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/editCaptionButton"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:src="@mipmap/caption_edit"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/captionInputRect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <View
                android:id="@+id/captionUnSelItem"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_flip_caption_circle_selected"/>
            <EditText
                android:id="@+id/user_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:focusable="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/editCaptionFinish"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:src="@mipmap/caption_finished"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>
