<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="49dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:background="@color/nv_colorTranslucent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/imageAsset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_edit_filter" />

        <View
            android:id="@+id/assetShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fx_item_radius_shape_unselect" />

        <ImageView
            android:id="@+id/prop_3d_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/prop_3d"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/nameAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12" />
</LinearLayout>
