<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="26dp"
    android:layout_height="26dp">
    <com.meishe.sdkdemo.edit.view.RoundColorView
        android:id="@+id/captionColor"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <View
        android:id="@+id/selectedItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_border_caption_color_selected"/>
</RelativeLayout>
