<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItem"
    android:layout_width="70dp"
    android:layout_height="78dp"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/customStickerSelected"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/shape_border_custom_animatesticker">
        <ImageView
            android:id="@+id/customStickerEffectCover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/customStickerEffectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/ccffffff"
        android:textSize="@dimen/sp12"/>
</LinearLayout>
