<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetItem"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:background="@color/nv_colorTranslucent">

    <RelativeLayout
        android:id="@+id/layoutAsset"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fx_item_radius_shape_unselect">

        <ImageView
            android:id="@+id/imageAsset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_theme"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/nameAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ccffffff"
        android:textAlignment="center"
        android:textSize="@dimen/sp12"
        android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"/>
</LinearLayout>
