<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/capture_fx_range_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@+id/recyclerViewFx"
        android:layout_marginTop="5dp"
        android:background="@color/colorTranslucent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/particle_num"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <SeekBar
                android:id="@+id/seek_fx_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="true"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="32dp"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/default_seek_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/particle_size"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <SeekBar
                android:id="@+id/seek_fx_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="true"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="32dp"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/default_seek_thumb" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/capture_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/btn_capture_fx_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:text="@string/filter"
                android:textAllCaps="false"
                android:textColor="@color/cc4a90e2"
                android:textSize="@dimen/sp12" />

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="#26979797" />

            <Button
                android:id="@+id/btn_capture_fx_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:text="@string/capture_face"
                android:textAllCaps="false"
                android:textColor="@color/ccffffff"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="#26979797" />

            <Button
                android:id="@+id/btn_capture_fx_hand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTranslucent"
                android:drawablePadding="2dp"
                android:text="@string/capture_hand"
                android:textAllCaps="false"
                android:textColor="@color/ccffffff"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#26979797" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFx"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp10"
            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>