<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:id="@+id/topHandle"
        android:layout_width="16dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/spilt_span" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/leftHandle"
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/leftHandleImage"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/triangle_right"
                android:rotation="180"/>
        </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rightHandle"
           android:layout_width="20dp"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true">
           <ImageView
               android:id="@+id/rightHandleImage"
               android:layout_width="13dp"
               android:layout_height="15dp"
               android:layout_alignParentTop="true"
               android:layout_marginTop="5dp"
               android:background="@mipmap/triangle_right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>