<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">EditObject</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">xpk媒体对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#EditObject-java.lang.String-">EditObject(String)</a></span> - 类 的构造器com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#enable1x1-boolean-">enable1x1(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否显示1:1截取按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#enable1x1">enable1x1</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">是否显示1:1裁切按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAlbum-boolean-">enableAlbum(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否显示相册按钮</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableAlbum">enableAlbum</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">是否显示相册</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAlbumCamera-boolean-">enableAlbumCamera(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置相册界面是否显示跳转拍摄按钮(仅相册api生效)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableAlbumCamera">enableAlbumCamera</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableAntiChange-boolean-">enableAntiChange(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">是否支持防纂改录制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableAntiChange">enableAntiChange</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">是否加密录制文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableAutoRepeat-boolean-">enableAutoRepeat(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">启用自动重播</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableAutoRepeat">enableAutoRepeat</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#enableDebugLog-boolean-">enableDebugLog(boolean)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">启用调试日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableFaceu-boolean-">enableFaceu(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">是否开启人脸贴纸道具功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableFaceU">enableFaceU</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">是否开启人脸贴纸功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#enableHWCode-boolean-">enableHWCode(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否使用硬件加速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#enableHWCode">enableHWCode</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>
<div class="block">是否使用硬件加速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-">enableMV(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableMV-boolean-java.lang.String-">enableMV(boolean, String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">配置mv 默认关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableMV">enableMV</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#enableNetFaceu-boolean-">enableNetFaceu(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">是否启用加载网络化的人脸贴纸资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableSpecialeffectsOuter-boolean-">enableSpecialeffectsOuter(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">启用特效在mv的外面(不受MV影响)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableSpecialeffectsOuter">enableSpecialeffectsOuter</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableTitlingOuter-boolean-">enableTitlingOuter(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">启用字幕在mv的外面(不受MV影响)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableTitlingOuter">enableTitlingOuter</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否使用录制水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#enableWatermark">enableWatermark</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">是否使用水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否显示水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#enableWatermark">enableWatermark</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>
<div class="block">是否显示水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#enableWatermark-boolean-">enableWatermark(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否显示水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#enableWatermark">enableWatermark</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">是否显示水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#enableWizard-boolean-">enableWizard(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置向导化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#enableWizard">enableWizard</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#exitApp-Context-">exitApp(Context)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">退出程序</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">ExportConfiguration</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">xpkUISdk导出视频配置类</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">ExportConfiguration.Builder</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">Builder class for <a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>ExportConfiguration</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#exportVideoBitRate">exportVideoBitRate</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">视频导出码率(M)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#exportVideoDuration">exportVideoDuration</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">视频导出时间(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#exportVideoHeight">exportVideoHeight</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#exportVideoWidth">exportVideoWidth</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">视频分辨率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#extractMetadata-int-">extractMetadata(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类">VideoMetadataRetriever</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
