<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onCompressVideo-Context-java.lang.String-com.rd.xpkuisdk.callback.ICompressVideoCallback-">onCompressVideo(Context, String, ICompressVideoCallback)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">压缩媒体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onCustomizeAlbum-Context-java.util.ArrayList-">onCustomizeAlbum(Context, ArrayList&lt;String&gt;)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">发送自定义相册媒体路径列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_SQUARE_SCREEN">ONLY_SQUARE_SCREEN</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">录制界面启动页面 CODE 值 ONLY_SQUARE_SCREEN 代表默认启动1：1界面并不可切换到16：9宽屏录制界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#ONLY_WIDE_SCREEN">ONLY_WIDE_SCREEN</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">录制界面启动页面 CODE 值 ONLY_WIDE_SCREEN 代表仅启动16：9宽屏录制界面并不可切换到1：1界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onPlayVideo-Context-java.lang.String-">onPlayVideo(Context, String)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">跳转到视频播放页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onVideoTrim-Context-int-">onVideoTrim(Context, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">发送截取通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkAlbum-Context-int-int-">onXpkAlbum(Context, int, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">进入相册</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-boolean-int-">onXpkCamera(Context, boolean, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">调用摄像录制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-int-">onXpkCamera(Context, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">调用摄像录制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkCamera-Context-boolean-">onXpkCamera(Context, boolean)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-int-">onXpkEdit(Context, ArrayList&lt;String&gt;, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">直接进入编辑界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-com.rd.xpkuisdk.manager.EditObject-int-">onXpkEdit(Context, EditObject, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">直接进入编辑界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-">onXpkEdit(Context, ArrayList&lt;String&gt;)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">直接进入编辑界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkEdit(Context, ArrayList&lt;String&gt;, String, boolean, int, XpkSdk.VideoTrailer)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkEdit-Context-java.util.ArrayList-java.lang.String-boolean-int-">onXpkEdit(Context, ArrayList&lt;String&gt;, String, boolean, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">onXpkTrimVideo(Context, String, String, String, int, String, String, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">onXpkTrimVideo(Context, String, String, String, int, String, String, int, int, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkTrimVideo-Context-java.lang.String-int-">onXpkTrimVideo(Context, String, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">定长截取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-int-">onXpkVideo(Context, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">选择媒体资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-">onXpkVideo(Context)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">选择媒体资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-java.lang.String-int-com.rd.xpkuisdk.XpkSdk.VideoTrailer-">onXpkVideo(Context, String, int, XpkSdk.VideoTrailer)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">跳转到选择媒体资源页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#onXpkVideo-Context-java.lang.String-int-">onXpkVideo(Context, String, int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#openEditbyPicture-boolean-">openEditbyPicture(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置是否从相册打开编辑界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#openEditbyPicture">openEditbyPicture</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#orientation">orientation</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_AUTO">ORIENTATION_AUTO</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">编辑界面方向定义：<br>
 自动旋转，根据系统设置自动选择方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">编辑界面方向定义：<br>
 强制横屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">编辑界面方向定义：<br>
 固定竖屏</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
