<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#savePath">savePath</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>
<div class="block">保存视频地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#savePath">savePath</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">视频保存路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#savePath">savePath</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">保存路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setAlbumSupportFormat-int-">setAlbumSupportFormat(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置相册支持格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setAudioMute-boolean-">setAudioMute(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置录制时静音，默认不静音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setBeautyPath-java.lang.String-">setBeautyPath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">美颜</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#setBitRate-double-">setBitRate(double)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置视频分辨率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setBlur_level-float-">setBlur_level(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置开启美颜时磨皮的等级 默认4f(参数值0.0f-4.0f)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#setBlur_level-float-">setBlur_level(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setButtonColor-int-">setButtonColor(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置按钮颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMaxTime-int-">setCameraMVMaxTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置MV最大时长 单位为秒 设置0将设为默认15秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraMVMinTime-int-">setCameraMVMinTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-float-">setCameraTrailerTime(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraTrailerTime-com.rd.xpkuisdk.manager.XpkOSD.OSDState-float-">setCameraTrailerTime(XpkOSD.OSDState, float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置相机片头、片尾水印显示时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setCameraUIType-int-">setCameraUIType(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置录制时启动默认页面方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setCancelButtonText-java.lang.String-">setCancelButtonText(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置取消按钮文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setCheek_thinning-float-">setCheek_thinning(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置开启美颜时瘦脸的等级 默认0.68f(有效参数值0.0f-2.0f)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#setCheek_thinning-float-">setCheek_thinning(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setClipEditingModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.ClipEditingModules-boolean-">setClipEditingModuleVisibility(UIConfiguration.ClipEditingModules, boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置片断编辑功能模块显示与隐藏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setCloudMusicUrl-java.lang.String-">setCloudMusicUrl(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">云音乐,开启配乐2 有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setColor_level-float-">setColor_level(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置开启美颜时美白的等级 默认0.48f(参数值0.0f-1.0f)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#setColor_level-float-">setColor_level(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setConfirmButtonText-java.lang.String-">setConfirmButtonText(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置确定按钮文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#setCropRect-Rect-">setCropRect(Rect)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>
<div class="block">设置裁剪区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#setCustomUI-int-">setCustomUI(int)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html#setDataSource-java.lang.String-">setDataSource(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/VideoMetadataRetriever.html" title="com.rd.xpkuisdk.manager中的类">VideoMetadataRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setDefault1x1CropMode-boolean-">setDefault1x1CropMode(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置默认裁切区域是否为1：1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setDefaultRearCamera-boolean-">setDefaultRearCamera(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置进入录制界面，默认使用前置或后置摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setEditAndExportModuleVisibility-com.rd.xpkuisdk.manager.UIConfiguration.EditAndExportModules-boolean-">setEditAndExportModuleVisibility(UIConfiguration.EditAndExportModules, boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置编辑导出功能模块显示与隐藏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#setEndTime-int-">setEndTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>
<div class="block">设置截取结束时间(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setEye_enlarging-float-">setEye_enlarging(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置开启美颜时大眼的等级 默认1.53f(有效参数值0.0f-4.0f)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#setEye_enlarging-float-">setEye_enlarging(float)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setFilterType-int-">setFilterType(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置滤镜界面风格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceInfo.html#setIcon-java.lang.String-">setIcon(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setLists-java.util.ArrayList-">setLists(ArrayList&lt;FaceInfo&gt;)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置人脸效果集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMediaCountLimit-int-">setMediaCountLimit(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">限制相册选择媒体最大数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMusicUrl-java.lang.String-">setMusicUrl(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置启用配乐方式二 (setSoundTrackType(
 UIConfiguration#SOUND_TRACK_LAYOUT_2))时的网络音乐链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setMVUrl-java.lang.String-">setMVUrl(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#setObjectPath-java.lang.String-">setObjectPath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>
<div class="block">设置编辑对象路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setOrientation-int-">setOrientation(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置界面横竖屏方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/XpkOSD.html#setOSDState-com.rd.xpkuisdk.manager.XpkOSD.OSDState-">setOSDState(XpkOSD.OSDState)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类">XpkOSD</a></dt>
<dd>
<div class="block">设置录制状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setPack-byte:A-">setPack(byte[])</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置人脸识别鉴权证书</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceInfo.html#setPath-java.lang.String-">setPath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置保存地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置导出视频路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setSavePath-java.lang.String-">setSavePath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置保存路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setSingleCameraSaveToAlbum-boolean-">setSingleCameraSaveToAlbum(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">单次拍摄是否保存至相册</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setSoundTrackType-int-">setSoundTrackType(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置配乐界面风格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#setStartTime-int-">setStartTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>
<div class="block">设置开始时间(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setTakePhotoReturn-boolean-">setTakePhotoReturn(boolean)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceInfo.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a></dt>
<dd>
<div class="block">说明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置标题栏文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTitleBarColor-int-">setTitleBarColor(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置标题栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerDuration-int-">setTrailerDuration(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置导出视频片尾时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerFadeDuration-int-">setTrailerFadeDuration(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置片尾淡入淡出时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setTrailerPath-java.lang.String-">setTrailerPath(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置导出视频片尾图片路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-int-">setTrimDuration(int, int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置两定长截取时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimDuration-int-">setTrimDuration(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置单定长截取时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimReturnMode-int-">setTrimReturnMode(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置截取返回类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html#setTrimType-int-">setTrimType(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration.Builder</a></dt>
<dd>
<div class="block">设置截取类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceInfo.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>
<div class="block">设置网络人脸贴纸的请求接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setV3Path-java.lang.String-">setV3Path(String)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoBitRate-double-">setVideoBitRate(double)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置导出视频码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setVideoDuration-int-">setVideoDuration(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置导出视频时长,传0或者不设置将导出完整视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#setVideoEncodingBitRate-double-">setVideoEncodingBitRate(double)</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">设置保存导出视频时的码流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMaxTime-int-">setVideoMaxTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置限制录制的视频最大时长 单位为秒 0代表没有最大时间限制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html#setVideoMinTime-int-">setVideoMinTime(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration.Builder</a></dt>
<dd>
<div class="block">设置限制录制的视频最小时长 单位为秒 0代表没有最小时间限制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVideoProportion-int-">setVideoProportion(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">设置视频比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#setVideoSize-int-int-">setVideoSize(int, int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置分辨率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html#setVoiceLayoutType-int-">setVoiceLayoutType(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration.Builder</a></dt>
<dd>
<div class="block">配置配音模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#setWatermarkPosition-int-">setWatermarkPosition(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html#setWatermarkPosition-RectF-">setWatermarkPosition(RectF)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration.Builder</a></dt>
<dd>
<div class="block">设置水印显示区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-int-">setWatermarkPosition(int)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html#setWatermarkPosition-RectF-">setWatermarkPosition(RectF)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration.Builder</a></dt>
<dd>
<div class="block">设置水印显示区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#setWebInfos-java.util.ArrayList-">setWebInfos(ArrayList&lt;FaceInfo&gt;)</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_1">SOUND_TRACK_LAYOUT_1</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">配乐界面：<br>
 界面一</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#SOUND_TRACK_LAYOUT_2">SOUND_TRACK_LAYOUT_2</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">配乐界面：<br>
 界面二</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#soundTrackLayoutTpye">soundTrackLayoutTpye</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#SQUARE_SCREEN_CAN_CHANGE">SQUARE_SCREEN_CAN_CHANGE</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">录制界面启动页面 CODE 值 SQUARE_SCREEN_CAN_CHANGE 代表默认启动1：1界面并可切换到16：9宽屏录制界面</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
