<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_ALBUM_RESULT">XPK_ALBUM_RESULT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">相册返回路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EDIT_EXPORT">XPK_CAMERA_EDIT_EXPORT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">录制并编辑的回调路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_CAMERA_EXPORT">XPK_CAMERA_EXPORT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">简单录制的回调路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_EXPORT">XPK_EDIT_EXPORT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">视频编辑后的回调路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_EDIT_RESULT">XPK_EDIT_RESULT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">编辑返回路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_DURATION_EXPORT">XPK_TRIMVIDEO_DURATION_EXPORT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">定长截取视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XPK_TRIMVIDEO_EXPORT">XPK_TRIMVIDEO_EXPORT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">普通截取视频</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">XpkOSD</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">水印支持开始录制中、录制结束时更换水印内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/XpkOSD.html#XpkOSD-Context-java.lang.Boolean-">XpkOSD(Context, Boolean)</a></span> - 类 的构造器com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/XpkOSD.html" title="com.rd.xpkuisdk.manager中的类">XpkOSD</a></dt>
<dd>
<div class="block">长方形正方形切换,重新设置水印位置</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/manager/XpkOSD.OSDState.html" title="com.rd.xpkuisdk.manager中的枚举"><span class="typeNameLink">XpkOSD.OSDState</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的枚举</dt>
<dd>
<div class="block">OSD状态</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">XpkSdk</span></a> - <a href="../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a>中的类</dt>
<dd>
<div class="block">xpkUISdk基础调用类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#XpkSdk--">XpkSdk()</a></span> - 类 的构造器com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类"><span class="typeNameLink">XpkSdk.VideoTrailer</span></a> - <a href="../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a>中的类</dt>
<dd>
<div class="block">片尾参数类</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
