<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#title">title</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">标题栏标题文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#titleBarColor">titleBarColor</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">截取界面标题栏背景色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#toString--">toString()</a></span> - 类 中的方法com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#trailerDuration">trailerDuration</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">片尾时长(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html#trailerDuration">trailerDuration</a></span> - 类 中的变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a></dt>
<dd>
<div class="block">片尾时长(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#trailerFadeDuration">trailerFadeDuration</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">淡入淡出时长(ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#trailerPath">trailerPath</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>
<div class="block">片尾图片路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html#trailerPath">trailerPath</a></span> - 类 中的变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.VideoTrailer.html" title="com.rd.xpkuisdk中的类">XpkSdk.VideoTrailer</a></dt>
<dd>
<div class="block">片尾图片路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#TRIM_CROP_RECT">TRIM_CROP_RECT</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_DYNAMIC_RETURN">TRIM_DYNAMIC_RETURN</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">动态截取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#TRIM_END_TIME">TRIM_END_TIME</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#TRIM_MEDIA_PATH">TRIM_MEDIA_PATH</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_MEDIA">TRIM_RETURN_MEDIA</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">真实截取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_RETURN_TIME">TRIM_RETURN_TIME</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">返回时间段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#TRIM_START_TIME">TRIM_START_TIME</a></span> - 类 中的静态变量com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_DOUBLE_FIXED">TRIM_TYPE_DOUBLE_FIXED</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">两个定长截取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_FREE">TRIM_TYPE_FREE</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">自由截取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TRIM_TYPE_SINGLE_FIXED">TRIM_TYPE_SINGLE_FIXED</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">单个定长截取</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">TrimConfiguration</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">xpkUISdk视频截取配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#TrimConfiguration-com.rd.xpkuisdk.manager.TrimConfiguration.Builder-">TrimConfiguration(TrimConfiguration.Builder)</a></span> - 类 的构造器com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">TrimConfiguration.Builder</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">Builder class for <a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>TrimConfiguration</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimDuration1">trimDuration1</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">两定长截取定长1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimDuration2">trimDuration2</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">两定长截取定长2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimReturnMode">trimReturnMode</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">截取返回方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimSingleFixDuration">trimSingleFixDuration</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">单个截取定长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#trimType">trimType</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>
<div class="block">截取方式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
