<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 19 19:13:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CameraConfiguration</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">xpkUISdk录制摄像配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#CameraConfiguration-com.rd.xpkuisdk.manager.CameraConfiguration.Builder-">CameraConfiguration(CameraConfiguration.Builder)</a></span> - 类 的构造器com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CameraConfiguration.Builder</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">Builder class for <a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CameraConfiguration</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraMVMaxTime">cameraMVMaxTime</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">设置MV最大时长 单位为秒 设置0将默认为15秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraMVMinTime">cameraMVMinTime</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">设置MV最小时长 单位为秒 设置0将无限制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraOsdEnd">cameraOsdEnd</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraOsdHeader">cameraOsdHeader</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraUIType">cameraUIType</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">录制界面启动默认页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#cameraWatermarkRectF">cameraWatermarkRectF</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>
<div class="block">设置水印显示区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/XpkSdk.html#cancelCompressVideo--">cancelCompressVideo()</a></span> - 类 中的静态方法com.rd.xpkuisdk.<a href="../com/rd/xpkuisdk/XpkSdk.html" title="com.rd.xpkuisdk中的类">XpkSdk</a></dt>
<dd>
<div class="block">取消压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#cloudMusicUrl">cloudMusicUrl</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>
<div class="block">配乐2->云音乐</div>
</dd>
<dt><a href="../com/rd/xpkuisdk/package-summary.html">com.rd.xpkuisdk</a> - 程序包 com.rd.xpkuisdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a> - 程序包 com.rd.xpkuisdk.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CompressConfiguration</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">xpkUISdk录制摄像配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#CompressConfiguration-com.rd.xpkuisdk.manager.CompressConfiguration.Builder-">CompressConfiguration(CompressConfiguration.Builder)</a></span> - 类 的构造器com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.Builder.html" title="com.rd.xpkuisdk.manager中的类"><span class="typeNameLink">CompressConfiguration.Builder</span></a> - <a href="../com/rd/xpkuisdk/manager/package-summary.html">com.rd.xpkuisdk.manager</a>中的类</dt>
<dd>
<div class="block">Builder class for <a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类"><code>CompressConfiguration</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#compressWatermarkRectF">compressWatermarkRectF</a></span> - 类 中的变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>
<div class="block">压缩视频水印显示区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CameraConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CameraConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/CompressConfiguration.html" title="com.rd.xpkuisdk.manager中的类">CompressConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/EditObject.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/EditObject.html" title="com.rd.xpkuisdk.manager中的类">EditObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/ExportConfiguration.html" title="com.rd.xpkuisdk.manager中的类">ExportConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuConfig.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuConfig.html" title="com.rd.xpkuisdk.manager中的类">FaceuConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/FaceuInfo.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/FaceuInfo.html" title="com.rd.xpkuisdk.manager中的类">FaceuInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/TrimConfiguration.html" title="com.rd.xpkuisdk.manager中的类">TrimConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rd/xpkuisdk/manager/UIConfiguration.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.rd.xpkuisdk.manager.<a href="../com/rd/xpkuisdk/manager/UIConfiguration.html" title="com.rd.xpkuisdk.manager中的类">UIConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
